1410	Socotra	1	Africa
1610	Masirah	1	Africa
1611	Abd al Kuri	1	Africa
1612	Dante	1	Africa
532	Adak Island	2	Alaska
533	Agattu Island	2	Alaska
534	Akutan Island	2	Alaska
535	Amchitka Island	2	Alaska
536	Anchorage	2	Alaska
537	Annette Island	2	Alaska
538	Atka Island	2	Alaska
539	Attu Island	2	Alaska
540	Bethel	2	Alaska
541	Buldir Island	2	Alaska
542	Chirikof Island	2	Alaska
543	Chuginadak Island	2	Alaska
544	Cold Bay	2	Alaska
545	Cordova	2	Alaska
546	Dutch Harbor	2	Alaska
547	Fairbanks	2	Alaska
548	Great Sitkin Island	2	Alaska
549	Gulkana	2	Alaska
550	Juneau	2	Alaska
551	Kiska Island	2	Alaska
552	Kodiak	2	Alaska
553	Nagai Island	2	Alaska
554	Nome	2	Alaska
555	Port Heiden	2	Alaska
556	Ruby	2	Alaska
557	Sagigik Island	2	Alaska
558	Sanak Island	2	Alaska
559	Seguam Island	2	Alaska
560	Semisopochnoi Island	2	Alaska
561	Seward	2	Alaska
562	Sitka	2	Alaska
563	Sitkinak Island	2	Alaska
564	Skagway	2	Alaska
565	Tugidak Island	2	Alaska
566	Ulak Island	2	Alaska
567	Umnak Island	2	Alaska
568	Valdez	2	Alaska
569	Whittier	2	Alaska
570	Yakutat	2	Alaska
571	Yunaska Island	2	Alaska
1477	Shemya Island	2	Alaska
1508	Dora Harbor	2	Alaska
898	Little Andaman	3	Andaman Islands
899	Great Nicobar	3	Andaman Islands
900	Port Blair	3	Andaman Islands
901	Trinkat	3	Andaman Islands
1495	Car Nicobar	3	Andaman Islands
1341	Raevavae	4	Austral Islands
1342	Rimatara	4	Austral Islands
1343	Rurutu	4	Austral Islands
1344	Tubuai	4	Austral Islands
1357	Rapa	4	Austral Islands
513	Portland	5	Australia
905	Adelaide	5	Australia
906	Albany	5	Australia
907	Alice Springs	5	Australia
908	Bathurst	5	Australia
909	Bathurst Island	5	Australia
910	Birdsville	5	Australia
911	Bowen	5	Australia
912	Bourke	5	Australia
913	Brisbane	5	Australia
914	Broken Hill	5	Australia
915	Broome	5	Australia
916	Bundaberg	5	Australia
917	Cairns	5	Australia
918	Canberra	5	Australia
919	Carnarvon	5	Australia
920	Ceduna	5	Australia
921	Charleville	5	Australia
922	Charters Towers	5	Australia
923	Cloncurry	5	Australia
924	Coen	5	Australia
925	Cooktown	5	Australia
926	Corunna Downs	5	Australia
927	Daly Waters	5	Australia
928	Darwin	5	Australia
929	Derby	5	Australia
930	Emerald	5	Australia
931	Exmouth	5	Australia
932	Fenton	5	Australia
933	Geelong	5	Australia
934	Geraldton	5	Australia
935	Gove	5	Australia
936	Groote Eylandt	5	Australia
937	Hughenden	5	Australia
938	Kalgoorlie	5	Australia
939	Katherine	5	Australia
940	Kingscote	5	Australia
941	Meekatharra	5	Australia
942	Melbourne	5	Australia
943	Mildura	5	Australia
944	Newcastle	5	Australia
945	Normanton	5	Australia
946	Oodnadatta	5	Australia
947	Perth	5	Australia
948	Port Augusta	5	Australia
949	Port Hedland	5	Australia
950	Port Kembla	5	Australia
952	Portland Roads	5	Australia
953	Rockhampton	5	Australia
954	Sale	5	Australia
955	Sydney	5	Australia
956	Tamworth	5	Australia
957	Tennant Creek	5	Australia
958	Tocumwal	5	Australia
959	Toowoomba	5	Australia
960	Townsville	5	Australia
961	Wagga Wagga	5	Australia
962	Whyalla	5	Australia
963	Winton	5	Australia
964	Wyndham	5	Australia
1025	Horn Island	5	Australia
1026	Lord Howe Island	5	Australia
1027	Mornington Island	5	Australia
1028	Norfolk Island	5	Australia
1029	Wessel Islands	5	Australia
1455	Portsea	5	Australia
1479	Esperance	5	Australia
1512	Cunderdin	5	Australia
1513	Cue	5	Australia
1514	Busselton	5	Australia
1515	Nookanbah	5	Australia
1516	Roto	5	Australia
1517	Condamine	5	Australia
1518	Maryborough	5	Australia
1519	Coffs Harbour	5	Australia
1532	Palm Island	5	Australia
1533	Fraser Island	5	Australia
1601	Truscott	5	Australia
1602	Ballarat	5	Australia
1165	Balikpapan	6	Borneo
1166	Bandjermasin	6	Borneo
1167	Pontianak	6	Borneo
1168	Samarinda	6	Borneo
1169	Sampit	6	Borneo
1170	Ketapang	6	Borneo
1171	Sambas	6	Borneo
1172	Singkawang	6	Borneo
1173	Sintang	6	Borneo
1174	Tandjoengselor	6	Borneo
1175	Tarakan	6	Borneo
1176	Melak	6	Borneo
1245	Groot Natoena	6	Borneo
1258	Serasan	6	Borneo
1262	Soebi-besar	6	Borneo
1265	Tambelan-eilanden	6	Borneo
695	Akyab	7	Burma
696	Bassein	7	Burma
697	Bhamo	7	Burma
698	Katha	7	Burma
699	Lashio	7	Burma
700	Magwe	7	Burma
701	Mandalay	7	Burma
702	Meiktila	7	Burma
703	Moulmein	7	Burma
704	Myitkyina	7	Burma
705	Prome	7	Burma
706	Rangoon	7	Burma
707	Taung Gyi	7	Burma
708	Tavoy	7	Burma
709	Toungoo	7	Burma
710	Victoria Point	7	Burma
711	Warazup	7	Burma
1413	Kalemyo	7	Burma
1414	Ramree Island	7	Burma
1415	Mergui	7	Burma
1416	Pegu	7	Burma
1417	Shwebo	7	Burma
1066	Alliford Bay	8	Canada
1067	Bella Bella	8	Canada
1068	Calgary	8	Canada
1069	Coal Harbour	8	Canada
1070	Edmonton	8	Canada
1071	Fort Nelson	8	Canada
1072	Fort St. John	8	Canada
1073	Nelson	8	Canada
1074	Prince Rupert	8	Canada
1075	Regina	8	Canada
1076	Terrace	8	Canada
1077	Vancouver	8	Canada
1078	Victoria	8	Canada
1079	Whitehorse	8	Canada
1080	Winnipeg	8	Canada
1465	Kamloops	8	Canada
1467	Prince George	8	Canada
466	Babeldaob	9	Caroline Islands
467	Kusaie Island	9	Caroline Islands
468	Peleliu	9	Caroline Islands
469	Ponape	9	Caroline Islands
470	Satawal	9	Caroline Islands
471	Truk	9	Caroline Islands
472	Ulithi	9	Caroline Islands
473	Woleai	9	Caroline Islands
474	Yap	9	Caroline Islands
1178	Donggala	10	Celebes
1179	Gorontalo	10	Celebes
1180	Kendari	10	Celebes
1181	Kolaka	10	Celebes
1182	Madjene	10	Celebes
1183	Makassar	10	Celebes
1184	Manado	10	Celebes
1185	Palopo	10	Celebes
1186	Pare Pare	10	Celebes
1187	Watampone	10	Celebes
1218	Boeton	10	Celebes
1229	Kalao	10	Celebes
1253	Sangi	10	Celebes
1259	Siaoe	10	Celebes
1263	Talaud-eilanden	10	Celebes
1264	Taliaboe	10	Celebes
1266	Tanahdjampea	10	Celebes
1269	Tockangbesi-eilanden	10	Celebes
1473	Salajar	10	Celebes
1474	Sidate	10	Celebes
1502	Mangole	10	Celebes
1503	Loewoek	10	Celebes
1506	Togian-eilanden	10	Celebes
688	Colombo	11	Ceylon
689	Dambulla	11	Ceylon
690	Jaffna	11	Ceylon
691	Koggala	11	Ceylon
692	Trincomalee	11	Ceylon
365	Amoy	12	China
366	Anking	12	China
367	Antung	12	China
368	Anyang	12	China
369	Canton	12	China
370	Chaochow	12	China
371	Chefoo	12	China
372	Chengting	12	China
373	Foochow	12	China
374	Haichow	12	China
375	Hangchow	12	China
376	Hankow	12	China
377	Hwainan	12	China
378	Ichang	12	China
379	Kaifeng	12	China
380	Kalgan	12	China
381	Kaoping	12	China
382	Kiangtu	12	China
383	Kiukiang	12	China
384	Kweisui	12	China
385	Luchow	12	China
386	Mangan	12	China
387	Nanchang	12	China
388	Nanking	12	China
389	Tungchow	12	China
390	Ningpo	12	China
391	Paoting	12	China
392	Peiping	12	China
393	Shanghai	12	China
394	Shaohing	12	China
395	Sinyang	12	China
396	Soochow	12	China
397	Suchow	12	China
398	Swatow	12	China
399	Taichow	12	China
400	Tangshan	12	China
401	Tatung	12	China
402	Tientsin	12	China
403	Tsinan	12	China
404	Tsinkiang	12	China
405	Tsingtao	12	China
406	Weihsien	12	China
407	Wuchang	12	China
408	Wuhu	12	China
409	Wusih	12	China
410	Taiyuan	12	China
810	Hong Kong	12	China
1086	Changsha	12	China
1087	Changteh	12	China
1088	Chengchow	12	China
1089	Chengtu	12	China
1090	Chihkiang	12	China
1091	Chungking	12	China
1092	Hami	12	China
1093	Hengyang	12	China
1094	Loyang	12	China
1095	Hwaiyin	12	China
1096	Kanhsien	12	China
1097	Kashgar	12	China
1098	Kiuchuan	12	China
1099	Kukong	12	China
1100	Kungchang	12	China
1101	Kunming	12	China
1102	Kweilin	12	China
1103	Kweiteh	12	China
1104	Kweiyang	12	China
1105	Lanchow	12	China
1106	Liuchow	12	China
1107	Mengtze	12	China
1108	Nanning	12	China
1109	Nanyang	12	China
1110	Neikiang	12	China
1111	Pakhoi	12	China
1112	Paoshan	12	China
1113	Patung	12	China
1114	Pengpu	12	China
1115	Pucheng	12	China
1116	Shaoyang	12	China
1117	Sian	12	China
1118	Siangtan	12	China
1119	Sining	12	China
1120	Tienshui	12	China
1121	Tsiaotso	12	China
1122	Tsuyung	12	China
1123	Tuyun	12	China
1124	Urumchi	12	China
1125	Wasu	12	China
1126	Wenchow	12	China
1127	Wuchow	12	China
1128	Yenan	12	China
1356	Kwangchowan	12	China
1408	Paotow	12	China
1431	Ningsia	12	China
1439	Chuhsien	12	China
1440	Pingsiang	12	China
1493	Tolun	12	China
1504	Kienko	12	China
1505	Ankang	12	China
1535	Ansi	12	China
499	Bremerton	13	Continental US
500	Astoria	13	Continental US
501	Boise	13	Continental US
502	Butte	13	Continental US
503	Eureka	13	Continental US
504	Fresno	13	Continental US
505	Great Falls	13	Continental US
506	Los Angeles	13	Continental US
507	March Field	13	Continental US
508	Mare Island	13	Continental US
509	Mojave	13	Continental US
510	Oak Harbor	13	Continental US
511	Pendleton	13	Continental US
512	Port Hueneme	13	Continental US
514	Sacramento	13	Continental US
515	Fort Ord	13	Continental US
516	Ogden	13	Continental US
517	Camp Pendleton	13	Continental US
518	San Diego	13	Continental US
519	San Francisco	13	Continental US
520	Santa Ana	13	Continental US
521	Santa Barbara	13	Continental US
522	Santa Catalina Is	13	Continental US
523	Channel Islands	13	Continental US
524	Seattle	13	Continental US
525	Spokane	13	Continental US
526	Stockton	13	Continental US
527	Tacoma	13	Continental US
528	Tillamook	13	Continental US
529	Wendover Field	13	Continental US
951	Portland	13	Continental US
1409	Alameda	13	Continental US
1453	San Luis Obispo	13	Continental US
1454	Corvallis	13	Continental US
1463	Bakersfield	13	Continental US
1464	Coos Bay	13	Continental US
1509	Salt Lake City	13	Continental US
1527	Las Vegas	13	Continental US
1528	Tonopah	13	Continental US
1600	Bellingham	13	Continental US
1047	Aitutaki	14	Cook Islands
1048	Atiu	14	Cook Islands
1049	Mangaia	14	Cook Islands
1051	Manuae	14	Cook Islands
1052	Mauke	14	Cook Islands
1053	Mitiaro	14	Cook Islands
1056	Rarotonga	14	Cook Islands
1190	Babo	15	Dutch New Guinea
1191	Biak	15	Dutch New Guinea
1192	Hollandia	15	Dutch New Guinea
1193	Kaimana	15	Dutch New Guinea
1194	Manokwari	15	Dutch New Guinea
1195	Merauke	15	Dutch New Guinea
1196	Nabire	15	Dutch New Guinea
1197	Noemfoor	15	Dutch New Guinea
1198	Sansapor	15	Dutch New Guinea
1199	Sarmi	15	Dutch New Guinea
1200	Sorong	15	Dutch New Guinea
1201	Timoeka	15	Dutch New Guinea
1210	Ambon	15	Dutch New Guinea
1212	Dobo	15	Dutch New Guinea
1214	Bara	15	Dutch New Guinea
1215	Batjan	15	Dutch New Guinea
1217	Boela	15	Dutch New Guinea
1221	Djailolo	15	Dutch New Guinea
1225	Galeia	15	Dutch New Guinea
1226	Gebe	15	Dutch New Guinea
1227	Gorong	15	Dutch New Guinea
1228	Kai-eilanden	15	Dutch New Guinea
1231	Kofiau	15	Dutch New Guinea
1235	Lolobato	15	Dutch New Guinea
1240	Misool	15	Dutch New Guinea
1243	Morotai	15	Dutch New Guinea
1244	Namlea	15	Dutch New Guinea
1247	Obi	15	Dutch New Guinea
1268	Ternate	15	Dutch New Guinea
1270	Waigeo	15	Dutch New Guinea
1430	Taberfane	15	Dutch New Guinea
591	Funafuti	16	Ellice Islands
592	Nanumea	16	Ellice Islands
593	Nukufetau	16	Ellice Islands
594	Vaitupu	16	Ellice Islands
757	Gau Island	17	Fiji
758	Kabara	17	Fiji
759	Kandavu Island	17	Fiji
760	Koro Island	17	Fiji
761	Lakeba	17	Fiji
762	Moala	17	Fiji
763	Nadi	17	Fiji
764	Savusavu	17	Fiji
765	Suva	17	Fiji
766	Taveuni Island	17	Fiji
767	Vanua Balavu	17	Fiji
768	Yasawa Islands	17	Fiji
1355	Hoorn Islands	17	Fiji
324	Hengchun	18	Formosa
325	Karenko	18	Formosa
326	Orchid Island	18	Formosa
327	Pescadores	18	Formosa
328	Taichu	18	Formosa
329	Taihoku	18	Formosa
330	Takao	18	Formosa
1403	Kagi	18	Formosa
1322	Mangareva	19	Gambier Islands
1326	Mururoa	19	Gambier Islands
1337	Temoe	19	Gambier Islands
1338	Tureia	19	Gambier Islands
771	Abemama	20	Gilbert Islands
772	Arorae	20	Gilbert Islands
773	Beru	20	Gilbert Islands
774	Kuria	20	Gilbert Islands
775	Maiana	20	Gilbert Islands
776	Makin	20	Gilbert Islands
777	Nikunau	20	Gilbert Islands
778	Nonouti	20	Gilbert Islands
779	Onotoa	20	Gilbert Islands
780	Tabiteuea	20	Gilbert Islands
781	Tarawa	20	Gilbert Islands
811	Nauru Island	20	Gilbert Islands
812	Ocean Island	20	Gilbert Islands
413	Kiungshan	21	Hainan
414	Samah	21	Hainan
574	French Frigate Shoal	22	Hawaii
575	Hilo	22	Hawaii
576	Kona	22	Hawaii
577	Lahaina	22	Hawaii
578	Lanai	22	Hawaii
579	Laysan Island	22	Hawaii
580	Lihue	22	Hawaii
581	Midway Island	22	Hawaii
582	Molokai	22	Hawaii
583	Niihau	22	Hawaii
584	Pearl Harbor	22	Hawaii
610	Johnston Island	22	Hawaii
612	Kure Island	22	Hawaii
224	Asahikawa	23	Hokkaido
226	Hakodate	23	Hokkaido
235	Kushiro	23	Hokkaido
240	Muroran	23	Hokkaido
247	Sapporo	23	Hokkaido
256	Wakkanai	23	Hokkaido
1435	Bihoro	23	Hokkaido
822	Agra	24	India
823	Ajmer	24	India
824	Ahmedabad	24	India
825	Aligarh	24	India
826	Allahabad	24	India
827	Ambala	24	India
828	Amritsar	24	India
829	Asansol	24	India
830	Bangalore	24	India
831	Bareilly	24	India
832	Benares	24	India
833	Jessore	24	India
834	Bhaunagar	24	India
835	Bhopal	24	India
836	Bikaner	24	India
837	Bombay	24	India
838	Calcutta	24	India
839	Calicut	24	India
840	Cawnpore	24	India
841	Chittagong	24	India
842	Cocanada	24	India
843	Cochin	24	India
844	Cox's Bazar	24	India
845	Coimbatore	24	India
846	Cuttack	24	India
847	Dacca	24	India
848	Delhi	24	India
849	Diamond Harbour	24	India
850	Dimapur	24	India
851	Ranchi	24	India
852	Goa	24	India
853	Gorakhpur	24	India
854	Gwalior	24	India
855	Howrah	24	India
856	Hyderabad	24	India
857	Hyderabad (Sindh)	24	India
858	Imphal	24	India
859	Indore	24	India
860	Jaipur	24	India
861	Jamshedpur	24	India
862	Jodphur	24	India
863	Jorhat	24	India
864	Jubbulpore	24	India
865	Karachi	24	India
866	Kohima	24	India
867	Lahore	24	India
868	Ledo	24	India
869	Lucknow	24	India
870	Ludhiana	24	India
871	Madras	24	India
872	Madurai	24	India
873	Mangalore	24	India
874	Meerut	24	India
875	Moradabad	24	India
876	Multan	24	India
877	Mysore	24	India
878	Nagpur	24	India
879	Patna	24	India
880	Poona	24	India
881	Raipur	24	India
882	Rangpur	24	India
883	Rawalpindi	24	India
884	Salem	24	India
885	Sholapur	24	India
886	Sialkot	24	India
887	Srinagar	24	India
888	Surat	24	India
889	Tanjore	24	India
890	Trichinopoly	24	India
891	Trivandrum	24	India
892	Vizagapatnam	24	India
895	Katmandu	24	India
1418	Bellary	24	India
1419	Bezwada	24	India
1420	Chanda	24	India
1421	Comilla	24	India
1422	Darjeeling	24	India
1423	Jalgaon	24	India
1424	Nander	24	India
1425	Silchar	24	India
1426	Tezpur	24	India
1427	Warangal	24	India
1468	Sambalpur	24	India
1603	Quetta	24	India
1604	Jacobabad	24	India
1605	Fort Sandeman	24	India
1606	Kohat	24	India
1607	Peshawar	24	India
1608	Gilgit	24	India
1609	Rajshashi	24	India
417	Battambang	25	Indochina
418	Bien Hoa	25	Indochina
419	Cam Ranh Bay	25	Indochina
420	Dalat	25	Indochina
421	Tourane	25	Indochina
422	Haiphong	25	Indochina
423	Hanoi	25	Indochina
424	Hue	25	Indochina
425	Kompong Chhnang	25	Indochina
426	Kompong Trach	25	Indochina
427	Kratie	25	Indochina
428	Lang Son	25	Indochina
429	Lao Cai	25	Indochina
430	Luangprabang	25	Indochina
431	Pakse	25	Indochina
432	Phnom Penh	25	Indochina
433	Quinhon	25	Indochina
434	Rachgia	25	Indochina
435	Saigon	25	Indochina
436	Siem Reap	25	Indochina
437	Soc Trang	25	Indochina
438	Vientiane	25	Indochina
439	Vinh	25	Indochina
222	Akita	26	Japan
223	Ominato	26	Japan
225	Fukuoka	26	Japan
227	Hamamatsu	26	Japan
228	Hiroshima/Kure	26	Japan
229	Kagoshima	26	Japan
230	Kanazawa	26	Japan
231	Kobe	26	Japan
232	Kochi	26	Japan
233	Kofu	26	Japan
234	Kumamoto	26	Japan
236	Maebashi	26	Japan
237	Maizuru	26	Japan
238	Matsue	26	Japan
239	Matsuyama	26	Japan
241	Nagaoka	26	Japan
242	Nagasaki/Sasebo	26	Japan
243	Nagoya	26	Japan
244	Niigata	26	Japan
245	Okayama	26	Japan
246	Osaka/Kyoto	26	Japan
248	Sendai	26	Japan
249	Shimizu	26	Japan
250	Shimonoseki	26	Japan
251	Takamatsu	26	Japan
252	Tokyo	26	Japan
253	Toyama	26	Japan
254	Tsu	26	Japan
255	Wakayama	26	Japan
257	Yokohama/Yokosuka	26	Japan
258	Yamagata	26	Japan
259	Iwaki	26	Japan
260	Hirosaki/Aomori	26	Japan
1404	Utsonomiya	26	Japan
1406	Hachinohe	26	Japan
1432	Oita	26	Japan
1433	Chiba	26	Japan
1434	Tottori	26	Japan
1471	Kanoya	26	Japan
1487	Nagano	26	Japan
1488	Kurume	26	Japan
1520	Fukuyama	26	Japan
1522	Gifu	26	Japan
1534	Tokuyama	26	Japan
263	Aogashima	27	Japanese Islands
264	Chichi-jima	27	Japanese Islands
265	Fukue-jima	27	Japanese Islands
266	Hachijo-jima	27	Japanese Islands
267	Iwo-jima	27	Japanese Islands
268	Izu Oshima	27	Japanese Islands
269	Koshiki-jima Retto	27	Japanese Islands
270	Kuroshima	27	Japanese Islands
271	Miyake-jima	27	Japanese Islands
272	Nakadori-jima	27	Japanese Islands
273	Oki Shoto	27	Japanese Islands
274	Sadogashima	27	Japanese Islands
275	Tokara Retto	27	Japanese Islands
276	Torishima	27	Japanese Islands
277	Tsushima	27	Japanese Islands
278	Yakushima	27	Japanese Islands
290	Tanegashima	27	Japanese Islands
319	Saishu To	27	Japanese Islands
320	Ulleungdo	27	Japanese Islands
1405	Haha-jima	27	Japanese Islands
1537	Iki-shima	27	Japanese Islands
1022	Christmas Island IO	28	Java
1023	Cocos Islands	28	Java
1150	Bandoeng	28	Java
1151	Banjoewangi	28	Java
1152	Batavia	28	Java
1153	Djokjakarta	28	Java
1154	Madioen	28	Java
1155	Loemadjang	28	Java
1156	Merak	28	Java
1157	Pamekasan	28	Java
1158	Probolinggo	28	Java
1159	Semarang	28	Java
1160	Soerabaja	28	Java
1161	Soerakarta	28	Java
1162	Tjilatjap	28	Java
1163	Cheribon	28	Java
1220	Denpasar	28	Java
1230	Kangean	28	Java
1237	Mataram	28	Java
1257	Sepandjang	28	Java
1523	Malang	28	Java
1524	Tjepoe	28	Java
1525	Buitenzorg	28	Java
1526	Kalidjati	28	Java
305	Chinnampo	29	Korea
306	Rashin	29	Korea
307	Fusan	29	Korea
308	Genzan	29	Korea
309	Gunzan	29	Korea
310	Heijo	29	Korea
311	Kaishu	29	Korea
312	Keijo	29	Korea
313	Seishin	29	Korea
314	Kanko	29	Korea
315	Taiden	29	Korea
316	Taikyu	29	Korea
317	Masan	29	Korea
318	Moppo	29	Korea
1490	Chinhae	29	Korea
294	Etorofu	30	Kurile Islands
295	Ketoi-jima	30	Kurile Islands
296	Kunashiri	30	Kurile Islands
297	Onnekotan-jima	30	Kurile Islands
298	Paramushiro-jima	30	Kurile Islands
300	Shimushiri-jima	30	Kurile Islands
302	Uruppu-jima	30	Kurile Islands
1475	Shasukotan	30	Kurile Islands
1476	Shikotan	30	Kurile Islands
587	Jarvis Island	31	Line Islands
588	Palmyra	31	Line Islands
784	Caroline Island	31	Line Islands
785	Christmas Island	31	Line Islands
786	Fanning Island	31	Line Islands
787	Flint Island	31	Line Islands
788	Malden Island	31	Line Islands
789	Starbuck Island	31	Line Islands
790	Washington Island	31	Line Islands
1050	Manihiki	31	Line Islands
1054	Penrhyn Island	31	Line Islands
620	Aparri	32	Luzon
621	Bataan	32	Luzon
622	Batangas	32	Luzon
623	Bayombong	32	Luzon
624	Clark Field	32	Luzon
625	Iba	32	Luzon
626	Mauban	32	Luzon
627	Laoag	32	Luzon
628	Legaspi	32	Luzon
629	Lingayen	32	Luzon
630	Lucena	32	Luzon
631	Manila	32	Luzon
632	Naga	32	Luzon
633	San Fernando	32	Luzon
634	Tuguegarao	32	Luzon
635	Vigan	32	Luzon
636	Baler	32	Luzon
1462	Atimonan	32	Luzon
1529	Cabanatuan	32	Luzon
693	Kluong	33	Malaysia
694	Port Dickson	33	Malaysia
712	Batu Pahat	33	Malaysia
713	Utan Melintang	33	Malaysia
714	Alor Star	33	Malaysia
715	Georgetown	33	Malaysia
716	Johore Bahru	33	Malaysia
717	Kota Bharu	33	Malaysia
718	Kuala Lumpur	33	Malaysia
719	Kuantan	33	Malaysia
720	Malacca	33	Malaysia
721	Mersing	33	Malaysia
722	Singapore	33	Malaysia
723	Taiping	33	Malaysia
724	Port Swettenham	33	Malaysia
1211	Terempa	33	Malaysia
1222	Djemadja	33	Malaysia
1412	Temuloh	33	Malaysia
1499	Tioman Island	33	Malaysia
1500	Langkawi	33	Malaysia
736	Addu	34	Maldives
737	North Male	34	Maldives
809	Diego Garcia	34	Maldives
334	Anshan	35	Manchukuo
335	Arshaan	35	Manchukuo
336	Changchun	35	Manchukuo
337	Chihfeng	35	Manchukuo
338	Chinchow	35	Manchukuo
339	Fuchin	35	Manchukuo
340	Fushun	35	Manchukuo
341	Fusin	35	Manchukuo
342	Hailar	35	Manchukuo
343	Hailun	35	Manchukuo
344	Harbin	35	Manchukuo
345	Heiho	35	Manchukuo
346	Jehol	35	Manchukuo
347	Kiamusze	35	Manchukuo
348	Kirin	35	Manchukuo
349	Liaoyuan	35	Manchukuo
350	Linhsi	35	Manchukuo
351	Mishan	35	Manchukuo
352	Moho	35	Manchukuo
353	Mukden	35	Manchukuo
354	Mutankiang	35	Manchukuo
355	Nunkiang	35	Manchukuo
356	Port Arthur	35	Manchukuo
357	Shanhaiguan	35	Manchukuo
358	Sunwu	35	Manchukuo
359	Taonan	35	Manchukuo
360	Tsitsihar	35	Manchukuo
361	Yingkow	35	Manchukuo
1407	Tungho	35	Manchukuo
1436	Kotou	35	Manchukuo
1437	Yenki	35	Manchukuo
1438	Tunghua	35	Manchukuo
1441	Lungchen	35	Manchukuo
1442	Lopei	35	Manchukuo
457	Agrihan	36	Mariana Islands
458	Almagan	36	Mariana Islands
459	Anatahan	36	Mariana Islands
460	Pagan	36	Mariana Islands
461	Rota	36	Mariana Islands
462	Saipan	36	Mariana Islands
463	Tinian	36	Mariana Islands
608	Guam	36	Mariana Islands
1347	Eiao	37	Marquesas Islands
1348	Fatu Hiva	37	Marquesas Islands
1349	Hiva Oa	37	Marquesas Islands
1350	Nuku Hiva	37	Marquesas Islands
1351	Ua Huka	37	Marquesas Islands
1352	Ua Pou	37	Marquesas Islands
477	Ailinglaplap	38	Marshall Islands
478	Ailuk	38	Marshall Islands
479	Bikini	38	Marshall Islands
480	Ebon	38	Marshall Islands
481	Eniwetok	38	Marshall Islands
482	Jaluit	38	Marshall Islands
483	Kwajalein Island	38	Marshall Islands
484	Likiep	38	Marshall Islands
485	Majuro	38	Marshall Islands
486	Maloelap	38	Marshall Islands
487	Mili	38	Marshall Islands
488	Namorik	38	Marshall Islands
489	Namu	38	Marshall Islands
490	Roi-Namur	38	Marshall Islands
491	Rongelap	38	Marshall Islands
492	Taongi	38	Marshall Islands
493	Wotje	38	Marshall Islands
496	Marcus Island	38	Marshall Islands
611	Wake Island	38	Marshall Islands
1531	Ebadon	38	Marshall Islands
638	Butuan	39	Mindanao
639	Cagayan	39	Mindanao
640	Cotabato	39	Mindanao
641	Dadjangas	39	Mindanao
642	Davao	39	Mindanao
643	Dumanquilas	39	Mindanao
644	Digos	39	Mindanao
670	Oroquieta	39	Mindanao
684	Zamboanga	39	Mindanao
1466	Surigao	39	Mindanao
1511	Malaybalay	39	Mindanao
989	Arawe	40	New Britain
990	Cape Gloucester	40	New Britain
991	Gasmata	40	New Britain
992	Rabaul	40	New Britain
993	Talasea	40	New Britain
996	Emirau Island	40	New Britain
997	Feni Islands	40	New Britain
998	Green Island	40	New Britain
999	Kavieng	40	New Britain
1000	Lihir	40	New Britain
1001	Manus	40	New Britain
1002	Mussau Island	40	New Britain
1003	Namatanai	40	New Britain
1004	New Hanover Island	40	New Britain
1005	Tabar Island	40	New Britain
1017	Buka	40	New Britain
1480	Rambutyo	40	New Britain
1481	Umboi Island	40	New Britain
1482	Long Island	40	New Britain
1276	Belep Islands	41	New Caledonia
1277	Isle of Pines	41	New Caledonia
1278	Koumac	41	New Caledonia
1279	La Foa	41	New Caledonia
1280	Lifou	41	New Caledonia
1281	Mare'	41	New Caledonia
1282	Noumea	41	New Caledonia
1283	Ouv'ea	41	New Caledonia
1286	Ambrym	42	New Hebrides
1287	Anatom	42	New Hebrides
1288	Aoba Island	42	New Hebrides
1289	Efate	42	New Hebrides
1290	Epi	42	New Hebrides
1291	Erromango	42	New Hebrides
1292	Lakatoro	42	New Hebrides
1293	Luganville	42	New Hebrides
1294	Pentecost Island	42	New Hebrides
1295	Santa Maria	42	New Hebrides
1296	Tanna	42	New Hebrides
1297	Torres Islands	42	New Hebrides
1298	Vanua Lava	42	New Hebrides
750	Stewart Island	43	New Zealand
1033	Auckland	43	New Zealand
1034	Blenheim	43	New Zealand
1035	Christchurch	43	New Zealand
1036	Dunedin	43	New Zealand
1037	Gisborne	43	New Zealand
1038	Greymouth	43	New Zealand
1039	Hamilton	43	New Zealand
1040	Invercargill	43	New Zealand
1041	Nelson NZ	43	New Zealand
1042	Palmerston North	43	New Zealand
1043	Waipapakauri	43	New Zealand
1044	Wellington	43	New Zealand
1510	Raoul Island	43	New Zealand
614	Cristobal	44	Off Map
615	Eastern USA	44	Off Map
616	Balboa	44	Off Map
815	Aden	44	Off Map
816	Cape Town	44	Off Map
817	Mombasa	44	Off Map
818	Port Stanley	44	Off Map
819	United Kingdom	44	Off Map
1083	Canada	44	Off Map
1399	Alma-Ata	44	Off Map
1400	Soviet Union	44	Off Map
1411	Abadan	44	Off Map
972	Kokoda	45	Papua New Guinea
973	Aitape	45	Papua New Guinea
974	Buna	45	Papua New Guinea
975	Dagua	45	Papua New Guinea
976	Finschhafen	45	Papua New Guinea
977	Hansa Bay	45	Papua New Guinea
978	Lae	45	Papua New Guinea
979	Madang	45	Papua New Guinea
980	Milne Bay	45	Papua New Guinea
981	Port Moresby	45	Papua New Guinea
982	Saidor	45	Papua New Guinea
983	Salamaua	45	Papua New Guinea
984	Wau	45	Papua New Guinea
985	Wewak	45	Papua New Guinea
986	Dobadura	45	Papua New Guinea
987	Oro Bay	45	Papua New Guinea
1008	Deboyne Islands	45	Papua New Guinea
1009	Fergusson Island	45	Papua New Guinea
1010	Goodenough Island	45	Papua New Guinea
1011	Kiriwina Island	45	Papua New Guinea
1012	Normanby Island	45	Papua New Guinea
1013	Rossel Island	45	Papua New Guinea
1014	Woodlark Island	45	Papua New Guinea
1483	Vanimo	45	Papua New Guinea
1484	Tagula Island	45	Papua New Guinea
1521	Terapo	45	Papua New Guinea
1530	Nadzab	45	Papua New Guinea
619	Subic Bay	46	Philippine Islands
646	Babuyan	46	Philippine Islands
647	Bacolod	46	Philippine Islands
648	Balabac	46	Philippine Islands
649	Basilan	46	Philippine Islands
650	Batan Island	46	Philippine Islands
651	Boac	46	Philippine Islands
652	Burias	46	Philippine Islands
653	Busuanga	46	Philippine Islands
654	Calapan	46	Philippine Islands
655	Calayan	46	Philippine Islands
656	Camiguin	46	Philippine Islands
657	Catanduanes	46	Philippine Islands
658	Catbalogan	46	Philippine Islands
659	Cebu	46	Philippine Islands
660	Culion	46	Philippine Islands
661	Dinagat	46	Philippine Islands
662	Dumaguete	46	Philippine Islands
663	Guiuan	46	Philippine Islands
664	Iloilo	46	Philippine Islands
665	Itbayat Island	46	Philippine Islands
666	Jolo	46	Philippine Islands
667	Lubang	46	Philippine Islands
668	Masbate	46	Philippine Islands
669	Baybay	46	Philippine Islands
671	Polillo	46	Philippine Islands
672	Puerto Princesa	46	Philippine Islands
673	Roxas	46	Philippine Islands
674	San Jose	46	Philippine Islands
675	Siargao	46	Philippine Islands
676	Sibuyan	46	Philippine Islands
677	Siquijor	46	Philippine Islands
678	Tablas	46	Philippine Islands
679	Tacloban	46	Philippine Islands
680	Tagbilaran	46	Philippine Islands
681	Tapul	46	Philippine Islands
682	Tawi Tawi	46	Philippine Islands
683	Taytay	46	Philippine Islands
597	Canton Island	47	Phoenix Islands
598	Enderbury Island	47	Phoenix Islands
599	Gardner Island	47	Phoenix Islands
600	Sydney Island	47	Phoenix Islands
607	Baker Island	47	Phoenix Islands
609	Howland Island	47	Phoenix Islands
281	Amami Oshima	48	Ryukyu Islands
282	Daito Shoto	48	Ryukyu Islands
283	Iriomote	48	Ryukyu Islands
284	Ishigaki	48	Ryukyu Islands
285	Kume-jima	48	Ryukyu Islands
286	Miyako-jima	48	Ryukyu Islands
287	Nago	48	Ryukyu Islands
288	Naha	48	Ryukyu Islands
289	Okinoerabushima	48	Ryukyu Islands
291	Tokunoshima	48	Ryukyu Islands
299	Shikuka	49	Sakhalin
301	Toyohara	49	Sakhalin
1382	Okha	49	Sakhalin
1451	Alexandrovsk	49	Sakhalin
603	Pago Pago	50	Samoa
604	Ta'u	50	Samoa
802	Niuafo'ou	50	Samoa
803	Niuatoputapu	50	Samoa
1055	Pukapuka	50	Samoa
1059	Savaii	50	Samoa
1060	Upolu	50	Samoa
1358	Wallis Island	50	Samoa
793	Ndeni	51	Santa Cruz Islands
794	Reef Islands	51	Santa Cruz Islands
795	Utupua	51	Santa Cruz Islands
796	Vanikoro	51	Santa Cruz Islands
1472	Duff Islands	51	Santa Cruz Islands
726	Banggi	52	Sarawak/Sabah
727	Brunei	52	Sarawak/Sabah
728	Jesselton	52	Sarawak/Sabah
729	Kuching	52	Sarawak/Sabah
730	Kudat	52	Sarawak/Sabah
731	Miri	52	Sarawak/Sabah
732	Sandakan	52	Sarawak/Sabah
733	Tawau	52	Sarawak/Sabah
1461	Beaufort	52	Sarawak/Sabah
1301	Bora Bora	53	Society Islands
1302	Maiao	53	Society Islands
1303	Maupiti	53	Society Islands
1304	Moorea	53	Society Islands
1305	Raiatea	53	Society Islands
1306	Tahiti	53	Society Islands
1307	Tetiaroa	53	Society Islands
1320	Makatea	53	Society Islands
1325	Mataiva	53	Society Islands
1330	Rangiroa	53	Society Islands
740	Auki	54	Solomon Islands
741	Choiseul Bay	54	Solomon Islands
742	Kirakira	54	Solomon Islands
743	Lunga	54	Solomon Islands
744	Munda	54	Solomon Islands
745	Panggoe	54	Solomon Islands
746	Rekata Bay	54	Solomon Islands
747	Rennell Island	54	Solomon Islands
748	Russell Islands	54	Solomon Islands
749	Shortlands	54	Solomon Islands
751	Tassafaronga	54	Solomon Islands
752	Thousand Ships Bay	54	Solomon Islands
753	Tulagi	54	Solomon Islands
754	Vella Lavella	54	Solomon Islands
755	Vangunu	54	Solomon Islands
1018	Torokina	54	Solomon Islands
1478	Treasury Islands	54	Solomon Islands
1485	Stewart Island	54	Solomon Islands
1507	Ontong Java	54	Solomon Islands
1361	Abakan	55	Soviet Union
1362	Aldan	55	Soviet Union
1363	Anadyr	55	Soviet Union
1364	Dalan Dzadagad	55	Soviet Union
1365	Bering Island	55	Soviet Union
1366	Birobidzhan	55	Soviet Union
1367	Blagoveshchensk	55	Soviet Union
1368	Borzya	55	Soviet Union
1369	Chita	55	Soviet Union
1370	Choybalsan	55	Soviet Union
1371	Iman	55	Soviet Union
1372	Irkutsk	55	Soviet Union
1373	Khabarovsk	55	Soviet Union
1374	Komsomolsk	55	Soviet Union
1375	Krasnoyarsk	55	Soviet Union
1376	Kysyl	55	Soviet Union
1377	Magadan	55	Soviet Union
1378	Markovo	55	Soviet Union
1379	Medny Island	55	Soviet Union
1380	Mogocha	55	Soviet Union
1381	Nikolaevsk	55	Soviet Union
1383	Ondorhaan	55	Soviet Union
1384	Petropavlovsk	55	Soviet Union
1385	Seymchan	55	Soviet Union
1386	Skovorodino	55	Soviet Union
1387	Sovetskaya Gavan	55	Soviet Union
1388	Suchan	55	Soviet Union
1389	Svobodny	55	Soviet Union
1390	Tamsag	55	Soviet Union
1391	Uel Kal	55	Soviet Union
1392	Ulan Bator	55	Soviet Union
1393	Ulan-Ude	55	Soviet Union
1394	Vladivostok	55	Soviet Union
1395	Voroshilov	55	Soviet Union
1396	Yakutsk	55	Soviet Union
1443	Olga	55	Soviet Union
1444	Spassk-Dalniy	55	Soviet Union
1445	Kuibyshevka	55	Soviet Union
1446	Shilka	55	Soviet Union
1447	Kansk	55	Soviet Union
1448	Cheremkhovo	55	Soviet Union
1449	Nakhodka	55	Soviet Union
1450	Bikin	55	Soviet Union
1452	Rybolov	55	Soviet Union
1460	Petrovskiy	55	Soviet Union
1486	Oboto	55	Soviet Union
1489	Kirensk	55	Soviet Union
1491	Yugodzyr	55	Soviet Union
1492	Wuteh	55	Soviet Union
1494	Kyaktah	55	Soviet Union
1132	Bengkalis	56	Sumatra
1133	Benkoelen	56	Sumatra
1134	Djambi	56	Sumatra
1135	Lahat	56	Sumatra
1136	Langsa	56	Sumatra
1137	Medan	56	Sumatra
1138	Muntok	56	Sumatra
1139	Padang	56	Sumatra
1140	Palembang	56	Sumatra
1141	Pakanbaroe	56	Sumatra
1142	Sabang	56	Sumatra
1143	Sawahloento	56	Sumatra
1144	Sibolga	56	Sumatra
1145	Tandjoengbalai	56	Sumatra
1146	Oosthaven	56	Sumatra
1147	Toboali	56	Sumatra
1216	Tandjoengpinang	56	Sumatra
1224	Enggano	56	Sumatra
1234	Lingga	56	Sumatra
1246	Nias	56	Sumatra
1248	Pagai-eilanden	56	Sumatra
1260	Siberoet	56	Sumatra
1261	Singkep	56	Sumatra
1267	Billiton	56	Sumatra
1429	Praboemoelih	56	Sumatra
1496	Sinabang	56	Sumatra
1497	Batoe-eilanden	56	Sumatra
1498	Sipora	56	Sumatra
967	Burnie	57	Tasmania
968	Hobart	57	Tasmania
969	Launceston	57	Tasmania
970	Queenstown	57	Tasmania
1024	King Island	57	Tasmania
1428	Flinders Island	57	Tasmania
442	Ayuthia	58	Thailand
443	Bangkok	58	Thailand
444	Chanthaburi	58	Thailand
445	Chiang Mai	58	Thailand
446	Nakhon Ratchasima	58	Thailand
447	Patani	58	Thailand
448	Pisanuloke	58	Thailand
449	Rahaeng	58	Thailand
450	Singora	58	Thailand
451	Surat Thani	58	Thailand
452	Ubon	58	Thailand
453	Udon Thani	58	Thailand
454	Uttaradit	58	Thailand
1456	Nakhon Si Thammarat	58	Thailand
1457	Prachuap Khiri Khan	58	Thailand
1458	Chumphon	58	Thailand
1459	Phuket	58	Thailand
1204	Dili	59	Timor/Flores
1205	Koepang	59	Timor/Flores
1206	Lautem	59	Timor/Flores
1209	Alor	59	Timor/Flores
1213	Babar	59	Timor/Flores
1219	Damar	59	Timor/Flores
1223	Endeh	59	Timor/Flores
1232	Komodo	59	Timor/Flores
1233	Larantoeka	59	Timor/Flores
1236	Lomblen	59	Timor/Flores
1238	Maumere	59	Timor/Flores
1239	Memboro	59	Timor/Flores
1241	Moa	59	Timor/Flores
1242	Molu	59	Timor/Flores
1249	Pantar	59	Timor/Flores
1250	Bima	59	Timor/Flores
1251	Roti	59	Timor/Flores
1252	Ruteng	59	Timor/Flores
1254	Saumlaki	59	Timor/Flores
1255	Sawoe-eilanden	59	Timor/Flores
1256	Selaroe	59	Timor/Flores
1271	Waingapoe	59	Timor/Flores
1272	Wetar	59	Timor/Flores
799	Eua	60	Tonga
800	Late Island	60	Tonga
801	Lifuka	60	Tonga
804	Tofua	60	Tonga
805	Tongatapu	60	Tonga
806	Vava'u	60	Tonga
1063	Niue	60	Tonga
1310	Amanu	61	Tuamotu Islands
1311	Anaa	61	Tuamotu Islands
1312	Apataki	61	Tuamotu Islands
1313	Aratika	61	Tuamotu Islands
1314	Fakarava	61	Tuamotu Islands
1315	Hao	61	Tuamotu Islands
1316	Hereheretue	61	Tuamotu Islands
1317	Hikueru	61	Tuamotu Islands
1318	Katiu	61	Tuamotu Islands
1319	Kauehi	61	Tuamotu Islands
1321	Makemo	61	Tuamotu Islands
1323	Manihi	61	Tuamotu Islands
1324	Marokau	61	Tuamotu Islands
1327	Napuka	61	Tuamotu Islands
1328	Niau	61	Tuamotu Islands
1329	Pukarua	61	Tuamotu Islands
1331	Raroia	61	Tuamotu Islands
1332	Reao	61	Tuamotu Islands
1333	Tahanea	61	Tuamotu Islands
1334	Takapoto	61	Tuamotu Islands
1335	Takaroa	61	Tuamotu Islands
1336	Tatakoto	61	Tuamotu Islands
