222	Akita	1	Honshu
223	Ominato	1	Honshu
224	Asahikawa	2	Hokkaido
225	Fukuoka	4	Kyushu
226	Hakodate	2	Hokkaido
227	Hamamatsu	1	Honshu
228	Hiroshima/Kure	1	Honshu
229	Kagoshima	4	Kyushu
230	Kanazawa	1	Honshu
231	Kobe	1	Honshu
232	Kochi	3	Shikoku
233	Kofu	1	Honshu
234	Kumamoto	4	Kyushu
235	Kushiro	2	Hokkaido
236	Maebashi	1	Honshu
237	Maizuru	1	Honshu
238	Matsue	1	Honshu
239	Matsuyama	3	Shikoku
240	Muroran	2	Hokkaido
241	Nagaoka	1	Honshu
242	Nagasaki/Sasebo	4	Kyushu
243	Nagoya	1	Honshu
244	Niigata	1	Honshu
245	Okayama	1	Honshu
246	Osaka/Kyoto	1	Honshu
247	Sapporo	2	Hokkaido
248	Sendai	1	Honshu
249	Shimizu	1	Honshu
250	Shimonoseki	1	Honshu
251	Takamatsu	3	Shikoku
252	Tokyo	1	Honshu
253	Toyama	1	Honshu
254	Tsu	1	Honshu
255	Wakayama	1	Honshu
256	Wakkanai	2	Hokkaido
257	Yokohama/Yokosuka	1	Honshu
258	Yamagata	1	Honshu
259	Iwaki	1	Honshu
260	Hirosaki/Aomori	1	Honshu
263	Aogashima	28	Japanese Is.
264	Chichi-jima	28	Japanese Is.
265	Fukue-jima	28	Japanese Is.
266	Hachijo-jima	28	Japanese Is.
267	Iwo-jima	28	Japanese Is.
268	Izu Oshima	28	Japanese Is.
269	Koshiki-jima Retto	5	Ryukyu Islands
270	Kuroshima	5	Ryukyu Islands
271	Miyake-jima	28	Japanese Is.
272	Nakadori-jima	28	Japanese Is.
273	Oki Shoto	28	Japanese Is.
274	Sadogashima	28	Japanese Is.
275	Tokara Retto	5	Ryukyu Islands
276	Torishima	28	Japanese Is.
277	Tsushima	28	Japanese Is.
278	Yakushima	5	Ryukyu Islands
281	Amami Oshima	5	Ryukyu Islands
282	Daito Shoto	5	Ryukyu Islands
283	Iriomote	5	Ryukyu Islands
284	Ishigaki	5	Ryukyu Islands
285	Kume-jima	5	Ryukyu Islands
286	Miyako-jima	5	Ryukyu Islands
287	Nago	5	Ryukyu Islands
288	Naha	5	Ryukyu Islands
289	Okinoerabushima	5	Ryukyu Islands
290	Tanegashima	5	Ryukyu Islands
291	Tokunoshima	5	Ryukyu Islands
294	Etorofu	7	Kurile Is.
295	Ketoi-jima	7	Kurile Is.
296	Kunashiri	7	Kurile Is.
297	Onnekotan-jima	7	Kurile Is.
298	Paramushiro-jima	7	Kurile Is.
299	Shikuka	6	Sakhalin
300	Shimushiri-jima	7	Kurile Is.
301	Toyohara	6	Sakhalin
302	Uruppu-jima	7	Kurile Is.
305	Chinnampo	8	Korea
306	Rashin	8	Korea
307	Fusan	8	Korea
308	Genzan	8	Korea
309	Gunzan	8	Korea
310	Heijo	8	Korea
311	Kaishu	8	Korea
312	Keijo	8	Korea
313	Seishin	8	Korea
314	Kanko	8	Korea
315	Taiden	8	Korea
316	Taikyu	8	Korea
317	Masan	8	Korea
318	Moppo	8	Korea
319	Saishu To	28	Japanese Is.
320	Ulleungdo	28	Japanese Is.
324	Hengchun	21	Formosa
325	Karenko	21	Formosa
326	Orchid Island	21	Formosa
327	Pescadores	21	Formosa
328	Taichu	21	Formosa
329	Taihoku	21	Formosa
330	Takao	21	Formosa
334	Anshan	9	Manchukuo
335	Arshaan	9	Manchukuo
336	Changchun	9	Manchukuo
337	Chihfeng	9	Manchukuo
338	Chinchow	9	Manchukuo
339	Fuchin	9	Manchukuo
340	Fushun	9	Manchukuo
341	Fusin	9	Manchukuo
342	Hailar	9	Manchukuo
343	Hailun	9	Manchukuo
344	Harbin	9	Manchukuo
345	Heiho	9	Manchukuo
346	Jehol	9	Manchukuo
347	Kiamusze	9	Manchukuo
348	Kirin	9	Manchukuo
349	Liaoyuan	9	Manchukuo
350	Linhsi	9	Manchukuo
351	Mishan	9	Manchukuo
352	Moho	9	Manchukuo
353	Mukden	9	Manchukuo
354	Mutankiang	9	Manchukuo
355	Nunkiang	9	Manchukuo
356	Port Arthur	9	Manchukuo
357	Shanhaiguan	9	Manchukuo
358	Sunwu	9	Manchukuo
359	Taonan	9	Manchukuo
360	Tsitsihar	9	Manchukuo
361	Yingkow	9	Manchukuo
365	Amoy	12	Southern China
366	Anking	11	Central China
367	Antung	9	Manchukuo
368	Anyang	10	Northern China
369	Canton	12	Southern China
370	Chaochow	12	Southern China
371	Chefoo	10	Northern China
372	Chengting	10	Northern China
373	Foochow	12	Southern China
374	Haichow	10	Northern China
375	Hangchow	11	Central China
376	Hankow	11	Central China
377	Hwainan	11	Central China
378	Ichang	11	Central China
379	Kaifeng	10	Northern China
380	Kalgan	10	Northern China
381	Kaoping	10	Northern China
382	Kiangtu	11	Central China
383	Kiukiang	11	Central China
384	Kweisui	10	Northern China
385	Luchow	11	Central China
386	Mangan	10	Northern China
387	Nanchang	11	Central China
388	Nanking	11	Central China
389	Tungchow	11	Central China
390	Ningpo	11	Central China
391	Paoting	10	Northern China
392	Peiping	10	Northern China
393	Shanghai	11	Central China
394	Shaohing	11	Central China
395	Sinyang	11	Central China
396	Soochow	11	Central China
397	Suchow	10	Northern China
398	Swatow	12	Southern China
399	Taichow	11	Central China
400	Tangshan	10	Northern China
401	Tatung	10	Northern China
402	Tientsin	10	Northern China
403	Tsinan	10	Northern China
404	Tsinkiang	12	Southern China
405	Tsingtao	10	Northern China
406	Weihsien	10	Northern China
407	Wuchang	11	Central China
408	Wuhu	11	Central China
409	Wusih	11	Central China
410	Taiyuan	10	Northern China
413	Kiungshan	20	Hainan
414	Samah	20	Hainan
417	Battambang	15	Indochina
418	Bien Hoa	15	Indochina
419	Cam Ranh Bay	15	Indochina
420	Dalat	15	Indochina
421	Tourane	15	Indochina
422	Haiphong	15	Indochina
423	Hanoi	15	Indochina
424	Hue	15	Indochina
425	Kompong Chhnang	15	Indochina
426	Kompong Trach	15	Indochina
427	Kratie	15	Indochina
428	Lang Son	15	Indochina
429	Lao Cai	15	Indochina
430	Luangprabang	15	Indochina
431	Pakse	15	Indochina
432	Phnom Penh	15	Indochina
433	Quinhon	15	Indochina
434	Rachgia	15	Indochina
435	Saigon	15	Indochina
436	Siem Reap	15	Indochina
437	Soc Trang	15	Indochina
438	Vientiane	15	Indochina
439	Vinh	15	Indochina
442	Ayuthia	16	Thailand
443	Bangkok	16	Thailand
444	Chanthaburi	16	Thailand
445	Chiang Mai	16	Thailand
446	Nakhon Ratchasima	16	Thailand
447	Patani	16	Thailand
448	Pisanuloke	16	Thailand
449	Rahaeng	16	Thailand
450	Singora	16	Thailand
451	Surat Thani	16	Thailand
452	Ubon	16	Thailand
453	Udon Thani	16	Thailand
454	Uttaradit	16	Thailand
457	Agrihan	25	Mariana Islands
458	Almagan	25	Mariana Islands
459	Anatahan	25	Mariana Islands
460	Pagan	25	Mariana Islands
461	Rota	25	Mariana Islands
462	Saipan	25	Mariana Islands
463	Tinian	25	Mariana Islands
466	Babeldaob	26	Caroline Islands
467	Kusaie Island	26	Caroline Islands
468	Peleliu	26	Caroline Islands
469	Ponape	26	Caroline Islands
470	Satawal	26	Caroline Islands
471	Truk	26	Caroline Islands
472	Ulithi	26	Caroline Islands
473	Woleai	26	Caroline Islands
474	Yap	26	Caroline Islands
477	Ailinglaplap	27	Marshall Islands
478	Ailuk	27	Marshall Islands
479	Bikini	27	Marshall Islands
480	Ebon	27	Marshall Islands
481	Eniwetok	27	Marshall Islands
482	Jaluit	27	Marshall Islands
483	Kwajalein Island	27	Marshall Islands
484	Likiep	27	Marshall Islands
485	Majuro	27	Marshall Islands
486	Maloelap	27	Marshall Islands
487	Mili	27	Marshall Islands
488	Namorik	27	Marshall Islands
489	Namu	27	Marshall Islands
490	Roi-Namur	27	Marshall Islands
491	Rongelap	27	Marshall Islands
492	Taongi	27	Marshall Islands
493	Wotje	27	Marshall Islands
496	Marcus Island	27	Marshall Islands
500	Astoria	200	Continental US
501	Boise	200	Continental US
502	Butte	200	Continental US
503	Eureka	200	Continental US
504	Fresno	200	Continental US
505	Great Falls	200	Continental US
506	Los Angeles	200	Continental US
507	March Field	200	Continental US
508	Mare Island	200	Continental US
509	Mojave	200	Continental US
510	Oak Harbor	200	Continental US
511	Pendleton	200	Continental US
512	Port Hueneme	200	Continental US
513	Portland	200	Continental US
514	Sacramento	200	Continental US
515	Fort Ord	200	Continental US
516	Ogden	200	Continental US
517	San Clemente Island	200	Continental US
518	San Diego	200	Continental US
519	San Francisco	200	Continental US
520	Santa Ana	200	Continental US
521	Santa Barbara	200	Continental US
522	Santa Catalina Is	200	Continental US
523	Channel Islands	200	Continental US
524	Seattle	200	Continental US
525	Spokane	200	Continental US
526	Stockton	200	Continental US
527	Tacoma	200	Continental US
528	Tillamook	200	Continental US
529	Wendover Field	200	Continental US
532	Adak Island	202	Alaska
533	Agattu Island	202	Alaska
534	Akutan Island	202	Alaska
535	Amchitka Island	202	Alaska
536	Anchorage	202	Alaska
537	Annette Island	202	Alaska
538	Atka Island	202	Alaska
539	Attu Island	202	Alaska
540	Bethel	202	Alaska
541	Buldir Island	202	Alaska
542	Chirikof Island	202	Alaska
543	Chuginadak Island	202	Alaska
544	Cold Bay	202	Alaska
545	Cordova	202	Alaska
546	Dutch Harbor	202	Alaska
547	Fairbanks	202	Alaska
548	Great Sitkin Island	202	Alaska
549	Gulkana	202	Alaska
550	Juneau	202	Alaska
551	Kiska Island	202	Alaska
552	Kodiak	202	Alaska
553	Nagai Island	202	Alaska
554	Nome	202	Alaska
555	Port Heiden	202	Alaska
556	Ruby	202	Alaska
557	Sagigik Island	202	Alaska
558	Sanak Island	202	Alaska
559	Seguam Island	202	Alaska
560	Semisopochnoi Island	202	Alaska
561	Seward	202	Alaska
562	Sitka	202	Alaska
563	Sitkinak Island	202	Alaska
564	Skagway	202	Alaska
565	Tugidak Island	202	Alaska
566	Ulak Island	202	Alaska
567	Umnak Island	202	Alaska
568	Valdez	202	Alaska
569	Whittier	202	Alaska
570	Yakutat	202	Alaska
571	Yunaska Island	202	Alaska
574	French Frigate Shoal	160	Hawaii
575	Hilo	160	Hawaii
576	Kona	160	Hawaii
577	Lahaina	160	Hawaii
578	Lanai	160	Hawaii
579	Laysan Island	160	Hawaii
580	Lihue	160	Hawaii
581	Midway Island	160	Hawaii
582	Molokai	160	Hawaii
583	Niihau	160	Hawaii
584	Pearl Harbor	160	Hawaii
587	Jarvis Island	161	Line Islands
588	Palmyra	161	Line Islands
591	Funafuti	167	Ellice Islands
592	Nanumea	167	Ellice Islands
593	Nukufetau	167	Ellice Islands
594	Vaitupu	167	Ellice Islands
597	Canton Island	162	Phoenix Islands
598	Enderbury Island	162	Phoenix Islands
599	Gardner Island	162	Phoenix Islands
600	Sydney Island	162	Phoenix Islands
603	Pago Pago	163	Samoa
604	Ta'u	163	Samoa
607	Baker Island	162	Phoenix Islands
608	Guam	25	Mariana Islands
609	Howland Island	162	Phoenix Islands
610	Johnston Island	160	Hawaii
611	Wake Island	173	Other Islands
612	Kure Island	160	Hawaii
614	Cristobal	203	Off Map
615	Eastern USA	203	Off Map
616	Balboa	203	Off Map
620	Aparri	30	Luzon
621	Bataan	30	Luzon
622	Batangas	30	Luzon
623	Bayombong	30	Luzon
624	Clark Field	30	Luzon
625	Iba	30	Luzon
626	Mauban	30	Luzon
627	Laoag	30	Luzon
628	Legaspi	30	Luzon
629	Lingayen	30	Luzon
630	Lucena	30	Luzon
631	Manila	30	Luzon
632	Naga	30	Luzon
633	San Fernando	30	Luzon
634	Tuguegarao	30	Luzon
635	Vigan	30	Luzon
638	Butuan	31	Mindanao
639	Cagayan	31	Mindanao
640	Cotabato	31	Mindanao
641	Dadjangas	31	Mindanao
642	Davao	31	Mindanao
643	Dumanquilas	31	Mindanao
646	Babuyan	32	Philippine Is.
647	Bacolod	32	Philippine Is.
648	Balabac	32	Philippine Is.
649	Basilan	32	Philippine Is.
650	Batan Island	32	Philippine Is.
651	Boac	32	Philippine Is.
652	Burias	32	Philippine Is.
653	Busuanga	32	Philippine Is.
654	Calapan	32	Philippine Is.
655	Calayan	32	Philippine Is.
656	Camiguin	32	Philippine Is.
657	Catanduanes	32	Philippine Is.
658	Catbalogan	32	Philippine Is.
659	Cebu	32	Philippine Is.
660	Culion	32	Philippine Is.
661	Dinagat	32	Philippine Is.
662	Dumaguete	32	Philippine Is.
663	Guiuan	32	Philippine Is.
664	Iloilo	32	Philippine Is.
665	Itbayat Island	32	Philippine Is.
666	Jolo	32	Philippine Is.
667	Lubang	32	Philippine Is.
668	Masbate	32	Philippine Is.
669	Baybay	32	Philippine Is.
670	Oroquieta	32	Philippine Is.
671	Polillo	32	Philippine Is.
672	Puerto Princesa	32	Philippine Is.
673	Roxas	32	Philippine Is.
674	San Jose	32	Philippine Is.
675	Siargao	32	Philippine Is.
676	Sibuyan	32	Philippine Is.
677	Siquijor	32	Philippine Is.
678	Tablas	32	Philippine Is.
679	Tacloban	32	Philippine Is.
680	Tagbilaran	32	Philippine Is.
681	Tapul	32	Philippine Is.
682	Tawi Tawi	32	Philippine Is.
683	Taytay	32	Philippine Is.
684	Zamboanga	32	Philippine Is.
688	Colombo	52	Ceylon
689	Dambulla	52	Ceylon
690	Jaffna	52	Ceylon
691	Koggala	52	Ceylon
692	Trincomalee	52	Ceylon
695	Akyab	41	Burma
696	Bassein	41	Burma
697	Bhamo	41	Burma
698	Katha	41	Burma
699	Lashio	41	Burma
700	Magwe	41	Burma
701	Mandalay	41	Burma
702	Meiktila	41	Burma
703	Moulmein	41	Burma
704	Myitkyina	41	Burma
705	Prome	41	Burma
706	Rangoon	41	Burma
707	Taung Gyi	41	Burma
708	Tavoy	41	Burma
709	Toungoo	41	Burma
710	Victoria Point	41	Burma
711	Warazup	41	Burma
714	Alor Star	40	Malaysia
715	Georgetown	40	Malaysia
716	Johore Bahru	40	Malaysia
717	Kota Bharu	40	Malaysia
718	Kuala Lumpur	40	Malaysia
719	Kuantan	40	Malaysia
720	Malacca	40	Malaysia
721	Mersing	40	Malaysia
722	Singapore	40	Malaysia
723	Taiping	40	Malaysia
726	Banggi	63	Sarawak/Sabah
727	Brunei	63	Sarawak/Sabah
728	Jesselton	63	Sarawak/Sabah
729	Kuching	63	Sarawak/Sabah
730	Kudat	63	Sarawak/Sabah
731	Miri	63	Sarawak/Sabah
732	Sandakan	63	Sarawak/Sabah
733	Tawau	63	Sarawak/Sabah
736	Addu	53	Maldives
737	North Male	53	Maldives
740	Auki	83	Solomon Islands
741	Choiseul Bay	83	Solomon Islands
742	Kirakira	83	Solomon Islands
743	Lunga	83	Solomon Islands
744	Munda	83	Solomon Islands
745	Panggoe	83	Solomon Islands
746	Rekata Bay	83	Solomon Islands
747	Rennell Island	83	Solomon Islands
748	Russell Islands	83	Solomon Islands
749	Shortlands	83	Solomon Islands
750	Stewart Island	92	New Zealand
751	Tassafaronga	83	Solomon Islands
752	Thousand Ships Bay	83	Solomon Islands
753	Tulagi	83	Solomon Islands
754	Vella Lavella	83	Solomon Islands
757	Gau Island	165	Fiji
758	Kabara	165	Fiji
759	Kandavu Island	165	Fiji
760	Koro Island	165	Fiji
761	Lakeba	165	Fiji
762	Moala	165	Fiji
763	Nadi	165	Fiji
764	Savusavu	165	Fiji
765	Suva	165	Fiji
766	Taveuni Island	165	Fiji
767	Vanua Balavu	165	Fiji
768	Yasawa Islands	165	Fiji
771	Abemama	168	Gilbert Islands
772	Arorae	168	Gilbert Islands
773	Beru	168	Gilbert Islands
774	Kuria	168	Gilbert Islands
775	Maiana	168	Gilbert Islands
776	Makin	168	Gilbert Islands
777	Nikunau	168	Gilbert Islands
778	Nonouti	168	Gilbert Islands
779	Onotoa	168	Gilbert Islands
780	Tabiteuea	168	Gilbert Islands
781	Tarawa	168	Gilbert Islands
784	Caroline Island	161	Line Islands
785	Christmas Island	161	Line Islands
786	Fanning Island	161	Line Islands
787	Flint Island	161	Line Islands
788	Malden Island	161	Line Islands
789	Starbuck Island	161	Line Islands
790	Washington Island	161	Line Islands
793	Ndeni	82	Santa Cruz Islands
794	Reef Islands	82	Santa Cruz Islands
795	Utupua	82	Santa Cruz Islands
796	Vanikoro	82	Santa Cruz Islands
799	Eua	164	Tonga
800	Late Island	164	Tonga
801	Lifuka	164	Tonga
802	Niuafo'ou	165	Fiji
803	Niuatoputapu	163	Samoa
804	Tofua	164	Tonga
805	Tongatapu	164	Tonga
806	Vava'u	164	Tonga
809	Diego Garcia	53	Maldives
810	Hong Kong	12	Southern China
811	Nauru Island	168	Gilbert Islands
812	Ocean Island	168	Gilbert Islands
815	Aden	203	Off Map
816	Cape Town	203	Off Map
817	Mombasa	203	Off Map
818	Port Stanley	203	Off Map
819	United Kingdom	203	Off Map
822	Agra	50	India
823	Ajmer	50	India
824	Ahmedabad	50	India
825	Aligarh	50	India
826	Allahabad	50	India
827	Ambala	50	India
828	Amritsar	50	India
829	Asansol	50	India
830	Bangalore	50	India
831	Bareilly	50	India
832	Benares	50	India
833	Jessore	50	India
834	Bhaunagar	50	India
835	Bhopal	50	India
836	Bikaner	50	India
837	Bombay	50	India
838	Calcutta	50	India
839	Calicut	50	India
840	Cawnpore	50	India
841	Chittagong	50	India
842	Cocanada	50	India
843	Cochin	50	India
844	Cox's Bazar	50	India
845	Coimbatore	50	India
846	Cuttack	50	India
847	Dacca	50	India
848	Delhi	50	India
849	Diamond Harbour	50	India
850	Dimapur	50	India
851	Ranchi	50	India
852	Goa	50	India
853	Gorakhpur	50	India
854	Gwalior	50	India
855	Howrah	50	India
856	Hyderabad	50	India
857	Hyderabad (Sindh)	50	India
858	Imphal	50	India
859	Indore	50	India
860	Jaipur	50	India
861	Jamshedpur	50	India
862	Jodphur	50	India
863	Jorhat	50	India
864	Jubbulpore	50	India
865	Karachi	50	India
866	Kohima	50	India
867	Lahore	50	India
868	Ledo	50	India
869	Lucknow	50	India
870	Ludhiana	50	India
871	Madras	50	India
872	Madurai	50	India
873	Mangalore	50	India
874	Meerut	50	India
875	Moradabad	50	India
876	Multan	50	India
877	Mysore	50	India
878	Nagpur	50	India
879	Patna	50	India
880	Poona	50	India
881	Raipur	50	India
882	Rangpur	50	India
883	Rawalpindi	50	India
884	Salem	50	India
885	Sholapur	50	India
886	Sialkot	50	India
887	Srinagar	50	India
888	Surat	50	India
889	Tanjore	50	India
890	Trichinopoly	50	India
891	Trivandrum	50	India
892	Vizagapatnam	50	India
895	Katmandu	50	India
898	Little Andaman	51	Andaman Islands
899	Great Nicobar	51	Andaman Islands
900	Port Blair	51	Andaman Islands
901	Trinkat	51	Andaman Islands
905	Adelaide	90	Australia
906	Albany	90	Australia
907	Alice Springs	90	Australia
908	Bathurst	90	Australia
909	Bathurst Island	90	Australia
910	Birdsville	90	Australia
911	Bowen	90	Australia
912	Bourke	90	Australia
913	Brisbane	90	Australia
914	Broken Hill	90	Australia
915	Broome	90	Australia
916	Bundaberg	90	Australia
917	Cairns	90	Australia
918	Canberra	90	Australia
919	Carnarvon	90	Australia
920	Ceduna	90	Australia
921	Charleville	90	Australia
922	Charters Towers	90	Australia
923	Cloncurry	90	Australia
924	Coen	90	Australia
925	Cooktown	90	Australia
926	Corunna Downs	90	Australia
927	Daly Waters	90	Australia
928	Darwin	90	Australia
929	Derby	90	Australia
930	Emerald	90	Australia
931	Exmouth	90	Australia
932	Fenton	90	Australia
933	Geelong	90	Australia
934	Geraldton	90	Australia
935	Gove	90	Australia
936	Groote Eylandt	90	Australia
937	Hughenden	90	Australia
938	Kalgoorlie	90	Australia
939	Katherine	90	Australia
940	Kingscote	90	Australia
941	Meekatharra	90	Australia
942	Melbourne	90	Australia
943	Mildura	90	Australia
944	Newcastle	90	Australia
945	Normanton	90	Australia
946	Oodnadatta	90	Australia
947	Perth	90	Australia
948	Port Augusta	90	Australia
949	Port Hedland	90	Australia
950	Port Kembla	90	Australia
951	Portland	90	Australia
952	Portland Roads	90	Australia
953	Rockhampton	90	Australia
954	Sale	90	Australia
955	Sydney	90	Australia
956	Tamworth	90	Australia
957	Tennant Creek	90	Australia
958	Tocumwal	90	Australia
959	Toowoomba	90	Australia
960	Townsville	90	Australia
961	Wagga Wagga	90	Australia
962	Whyalla	90	Australia
963	Winton	90	Australia
964	Wyndham	90	Australia
967	Burnie	91	Tasmania
968	Hobart	91	Tasmania
969	Launceston	91	Tasmania
970	Queenstown	91	Tasmania
973	Aitape	85	Papua New Guinea
974	Buna	85	Papua New Guinea
975	Dagua	85	Papua New Guinea
976	Finschhafen	85	Papua New Guinea
977	Hansa Bay	85	Papua New Guinea
978	Lae	85	Papua New Guinea
979	Madang	85	Papua New Guinea
980	Milne Bay	85	Papua New Guinea
981	Port Moresby	85	Papua New Guinea
982	Saidor	85	Papua New Guinea
983	Salamaua	85	Papua New Guinea
984	Wau	85	Papua New Guinea
985	Wewak	85	Papua New Guinea
989	Arawe	84	New Britain
990	Cape Gloucester	84	New Britain
991	Gasmata	84	New Britain
992	Rabaul	84	New Britain
993	Talasea	84	New Britain
996	Emirau Island	84	New Britain
997	Feni Islands	84	New Britain
998	Green Island	84	New Britain
999	Kavieng	84	New Britain
1000	Lihir	84	New Britain
1001	Manus	84	New Britain
1002	Mussau Island	84	New Britain
1003	Namatanai	84	New Britain
1004	New Hanover Island	84	New Britain
1005	Tabar Island	84	New Britain
1008	Deboyne Islands	84	New Britain
1009	Fergusson Island	84	New Britain
1010	Goodenough Island	84	New Britain
1011	Kiriwina Island	84	New Britain
1012	Normanby Island	84	New Britain
1013	Rossel Island	84	New Britain
1014	Woodlark Island	84	New Britain
1017	Buka	84	New Britain
1018	Torokina	84	New Britain
1022	Christmas Island IO	84	New Britain
1023	Cocos Islands	84	New Britain
1024	King Island	84	New Britain
1025	Horn Island	84	New Britain
1026	Lord Howe Island	90	Australia
1027	Mornington Island	84	New Britain
1028	Norfolk Island	90	Australia
1029	Wessel Islands	84	New Britain
1033	Auckland	92	New Zealand
1034	Blenheim	92	New Zealand
1035	Christchurch	92	New Zealand
1036	Dunedin	92	New Zealand
1037	Gisborne	92	New Zealand
1038	Greymouth	92	New Zealand
1039	Hamilton	92	New Zealand
1040	Invercargill	92	New Zealand
1041	Nelson NZ	92	New Zealand
1042	Palmerston North	92	New Zealand
1043	Waipapakauri	92	New Zealand
1044	Wellington	92	New Zealand
1047	Aitutaki	176	Cook Islands
1048	Atiu	176	Cook Islands
1049	Mangaia	176	Cook Islands
1050	Manihiki	161	Line Islands
1051	Manuae	176	Cook Islands
1052	Mauke	176	Cook Islands
1053	Mitiaro	176	Cook Islands
1054	Penrhyn Island	161	Line Islands
1055	Pukapuka	161	Line Islands
1056	Rarotonga	176	Cook Islands
1059	Savaii	163	Samoa
1060	Upolu	163	Samoa
1063	Niue	164	Tonga
1066	Alliford Bay	201	Canada
1067	Bella Bella	201	Canada
1068	Calgary	201	Canada
1069	Coal Harbour	201	Canada
1070	Edmonton	201	Canada
1071	Fort Nelson	201	Canada
1072	Fort St. John	201	Canada
1073	Nelson	201	Canada
1074	Prince Rupert	201	Canada
1075	Regina	201	Canada
1076	Terrace	201	Canada
1077	Vancouver	201	Canada
1078	Victoria	201	Canada
1079	Whitehorse	201	Canada
1080	Winnipeg	201	Canada
1083	Canada	201	Canada
1086	Changsha	11	Central China
1087	Changteh	13	Western China
1088	Chengchow	10	Northern China
1089	Chengtu	13	Western China
1090	Chihkiang	13	Western China
1091	Chungking	13	Western China
1092	Hami	10	Northern China
1093	Hengyang	13	Western China
1094	Loyang	10	Northern China
1095	Hwaiyin	11	Central China
1096	Kanhsien	12	Southern China
1097	Kashgar	10	Northern China
1098	Kiuchuan	10	Northern China
1099	Kukong	12	Southern China
1100	Kungchang	10	Northern China
1101	Kunming	13	Western China
1102	Kweilin	12	Southern China
1103	Kweiteh	10	Northern China
1104	Kweiyang	13	Western China
1105	Lanchow	10	Northern China
1106	Liuchow	12	Southern China
1107	Mengtze	13	Western China
1108	Nanning	12	Southern China
1109	Nanyang	10	Northern China
1110	Neikiang	13	Western China
1111	Pakhoi	12	Southern China
1112	Paoshan	13	Western China
1113	Patung	11	Central China
1114	Pengpu	11	Central China
1115	Pucheng	11	Central China
1116	Shaoyang	13	Western China
1117	Sian	10	Northern China
1118	Siangtan	13	Western China
1119	Sining	10	Northern China
1120	Tienshui	10	Northern China
1121	Tsiaotso	10	Northern China
1122	Tsuyung	13	Western China
1123	Tuyun	13	Western China
1124	Urumchi	10	Northern China
1125	Wasu	10	Northern China
1126	Wenchow	11	Central China
1127	Wuchow	12	Southern China
1128	Yenan	10	Northern China
1132	Bengkalis	60	Sumatra
1133	Benkoelen	60	Sumatra
1134	Djambi	60	Sumatra
1135	Lahat	60	Sumatra
1136	Langsa	60	Sumatra
1137	Medan	60	Sumatra
1138	Muntok	60	Sumatra
1139	Padang	60	Sumatra
1140	Palembang	60	Sumatra
1141	Pakanbaroe	60	Sumatra
1142	Sabang	60	Sumatra
1143	Sawahloento	60	Sumatra
1144	Sibolga	60	Sumatra
1145	Tandjoengbalai	60	Sumatra
1146	Oosthaven	60	Sumatra
1147	Toboali	60	Sumatra
1150	Bandoeng	61	Java
1151	Banjoewangi	61	Java
1152	Batavia	61	Java
1153	Djokjakarta	61	Java
1154	Madioen	61	Java
1155	Loemadjang	61	Java
1156	Merak	61	Java
1157	Pamekasan	61	Java
1158	Probolinggo	61	Java
1159	Semarang	61	Java
1160	Soerabaja	61	Java
1161	Soerakarta	61	Java
1162	Tjilatjap	61	Java
1165	Balikpapan	62	Borneo
1166	Bandjermasin	62	Borneo
1167	Pontianak	62	Borneo
1168	Samarinda	62	Borneo
1169	Sampit	62	Borneo
1170	Ketapang	62	Borneo
1171	Sambas	62	Borneo
1172	Singkawang	62	Borneo
1173	Sintang	62	Borneo
1174	Tandjoengselor	62	Borneo
1175	Tarakan	62	Borneo
1178	Donggala	66	Celebes
1179	Gorontalo	66	Celebes
1180	Kendari	66	Celebes
1181	Kolaka	66	Celebes
1182	Madjene	66	Celebes
1183	Makassar	66	Celebes
1184	Manado	66	Celebes
1185	Palopo	66	Celebes
1186	Pare Pare	66	Celebes
1187	Watampone	66	Celebes
1190	Babo	67	Dutch New Guinea
1191	Biak	67	Dutch New Guinea
1192	Hollandia	67	Dutch New Guinea
1193	Kaimana	67	Dutch New Guinea
1194	Manokwari	67	Dutch New Guinea
1195	Merauke	67	Dutch New Guinea
1196	Nabire	67	Dutch New Guinea
1197	Noemfoor	67	Dutch New Guinea
1198	Sansapor	67	Dutch New Guinea
1199	Sarmi	67	Dutch New Guinea
1200	Sorong	67	Dutch New Guinea
1201	Timoeka	67	Dutch New Guinea
1204	Dili	67	Dutch New Guinea
1205	Koepang	67	Dutch New Guinea
1206	Lautem	67	Dutch New Guinea
1209	Alor	67	Dutch New Guinea
1210	Ambon	67	Dutch New Guinea
1211	Terempa	67	Dutch New Guinea
1212	Dobo	67	Dutch New Guinea
1213	Babar	67	Dutch New Guinea
1214	Bara	67	Dutch New Guinea
1215	Batjan	67	Dutch New Guinea
1216	Tandjoengpinang	67	Dutch New Guinea
1217	Boela	67	Dutch New Guinea
1218	Boeton	67	Dutch New Guinea
1219	Damar	67	Dutch New Guinea
1220	Denpasar	67	Dutch New Guinea
1221	Djailolo	67	Dutch New Guinea
1222	Djemadja	67	Dutch New Guinea
1223	Endeh	67	Dutch New Guinea
1224	Enggano	67	Dutch New Guinea
1225	Galeia	67	Dutch New Guinea
1226	Gebe	67	Dutch New Guinea
1227	Gorong	67	Dutch New Guinea
1228	Kai-eilanden	67	Dutch New Guinea
1229	Kalao	67	Dutch New Guinea
1230	Kangean	67	Dutch New Guinea
1231	Kofiau	67	Dutch New Guinea
1232	Komodo	67	Dutch New Guinea
1233	Larantoeka	67	Dutch New Guinea
1234	Lingga	67	Dutch New Guinea
1235	Lolobato	67	Dutch New Guinea
1236	Lomblen	67	Dutch New Guinea
1237	Mataram	67	Dutch New Guinea
1238	Maumere	67	Dutch New Guinea
1239	Memboro	67	Dutch New Guinea
1240	Misool	67	Dutch New Guinea
1241	Moa	67	Dutch New Guinea
1242	Molu	67	Dutch New Guinea
1243	Morotai	67	Dutch New Guinea
1244	Namlea	67	Dutch New Guinea
1245	Groot Natoena	67	Dutch New Guinea
1246	Nias	173	Other Islands
1247	Obi	67	Dutch New Guinea
1248	Pagai-eilanden	67	Dutch New Guinea
1249	Pantar	67	Dutch New Guinea
1250	Bima	67	Dutch New Guinea
1251	Roti	67	Dutch New Guinea
1252	Ruteng	67	Dutch New Guinea
1253	Sangi	67	Dutch New Guinea
1254	Saumlaki	67	Dutch New Guinea
1255	Sawoe-eilanden	67	Dutch New Guinea
1256	Selaroe	67	Dutch New Guinea
1257	Sepandjang	67	Dutch New Guinea
1258	Serasan	67	Dutch New Guinea
1259	Siaoe	67	Dutch New Guinea
1260	Siberoet	173	Other Islands
1261	Singkep	67	Dutch New Guinea
1262	Soebi-besar	67	Dutch New Guinea
1263	Talaud-eilanden	67	Dutch New Guinea
1264	Taliaboe	67	Dutch New Guinea
1265	Tambelan-eilanden	67	Dutch New Guinea
1266	Tanahdjampea	67	Dutch New Guinea
1267	Billiton	67	Dutch New Guinea
1268	Ternate	67	Dutch New Guinea
1269	Tockangbesi-eilanden	67	Dutch New Guinea
1270	Waigeo	67	Dutch New Guinea
1271	Waingapoe	67	Dutch New Guinea
1272	Wetar	67	Dutch New Guinea
1276	Belep Islands	80	New Caledonia
1277	Isle of Pines	80	New Caledonia
1278	Koumac	80	New Caledonia
1279	La Foa	80	New Caledonia
1280	Lifou	80	New Caledonia
1281	Mare'	80	New Caledonia
1282	Noumea	80	New Caledonia
1283	Ouv'ea	80	New Caledonia
1286	Ambrym	81	New Hebrides
1287	Anatom	81	New Hebrides
1288	Aoba Island	81	New Hebrides
1289	Efate	81	New Hebrides
1290	Epi	81	New Hebrides
1291	Erromango	81	New Hebrides
1292	Lakatoro	81	New Hebrides
1293	Luganville	81	New Hebrides
1294	Pentecost Island	81	New Hebrides
1295	Santa Maria	81	New Hebrides
1296	Tanna	81	New Hebrides
1297	Torres Islands	81	New Hebrides
1298	Vanua Lava	81	New Hebrides
1301	Bora Bora	175	Society Islands
1302	Maiao	175	Society Islands
1303	Maupiti	175	Society Islands
1304	Moorea	175	Society Islands
1305	Raiatea	175	Society Islands
1306	Tahiti	175	Society Islands
1307	Tetiaroa	175	Society Islands
1310	Amanu	174	Tuamotu Islands
1311	Anaa	174	Tuamotu Islands
1312	Apataki	174	Tuamotu Islands
1313	Aratika	174	Tuamotu Islands
1314	Fakarava	174	Tuamotu Islands
1315	Hao	174	Tuamotu Islands
1316	Hereheretue	174	Tuamotu Islands
1317	Hikueru	174	Tuamotu Islands
1318	Katiu	174	Tuamotu Islands
1319	Kauehi	174	Tuamotu Islands
1320	Makatea	175	Society Islands
1321	Makemo	174	Tuamotu Islands
1322	Mangareva	171	Gambier Islands
1323	Manihi	174	Tuamotu Islands
1324	Marokau	174	Tuamotu Islands
1325	Mataiva	175	Society Islands
1326	Mururoa	171	Gambier Islands
1327	Napuka	174	Tuamotu Islands
1328	Niau	174	Tuamotu Islands
1329	Pukarua	174	Tuamotu Islands
1330	Rangiroa	175	Society Islands
1331	Raroia	174	Tuamotu Islands
1332	Reao	174	Tuamotu Islands
1333	Tahanea	174	Tuamotu Islands
1334	Takapoto	174	Tuamotu Islands
1335	Takaroa	174	Tuamotu Islands
1336	Tatakoto	174	Tuamotu Islands
1337	Temoe	171	Gambier Islands
1338	Tureia	171	Gambier Islands
1341	Raevavae	172	Austral Islands
1342	Rimatara	172	Austral Islands
1343	Rurutu	172	Austral Islands
1344	Tubuai	172	Austral Islands
1347	Eiao	170	Marquesas Islands
1348	Fatu Hiva	170	Marquesas Islands
1349	Hiva Oa	170	Marquesas Islands
1350	Nuku Hiva	170	Marquesas Islands
1351	Ua Huka	170	Marquesas Islands
1352	Ua Pou	170	Marquesas Islands
1355	Hoorn Islands	165	Fiji
1356	Kwangchowan	12	Southern China
1357	Rapa	172	Austral Islands
1358	Wallis Island	163	Samoa
1361	Abakan	210	Soviet Union
1362	Aldan	210	Soviet Union
1363	Anadyr	210	Soviet Union
1364	Dalan Dzadagad	210	Soviet Union
1365	Bering Island	210	Soviet Union
1366	Birobidzhan	210	Soviet Union
1367	Blagoveshchensk	210	Soviet Union
1368	Borzya	210	Soviet Union
1369	Chita	210	Soviet Union
1370	Choybalsan	210	Soviet Union
1371	Iman	210	Soviet Union
1372	Irkutsk	210	Soviet Union
1373	Khabarovsk	210	Soviet Union
1374	Komsomolsk	210	Soviet Union
1375	Krasnoyarsk	210	Soviet Union
1376	Kysyl	210	Soviet Union
1377	Magadan	210	Soviet Union
1378	Markovo	210	Soviet Union
1379	Medny Island	210	Soviet Union
1380	Mogocha	210	Soviet Union
1381	Nikolaevsk	210	Soviet Union
1382	Okha	6	Sakhalin
1383	Ondorhaan	210	Soviet Union
1384	Petropavlovsk	210	Soviet Union
1385	Seymchan	210	Soviet Union
1386	Skovorodino	210	Soviet Union
1387	Sovetskaya Gavan	210	Soviet Union
1388	Suchan	210	Soviet Union
1389	Svobodny	210	Soviet Union
1390	Tamsag	210	Soviet Union
1391	Uel Kal	210	Soviet Union
1392	Ulan Bator	210	Soviet Union
1393	Ulan-Ude	210	Soviet Union
1394	Vladivostok	210	Soviet Union
1395	Voroshilov	210	Soviet Union
1396	Yakutsk	210	Soviet Union
1399	Alma-Ata	210	Soviet Union
1400	Soviet Union	210	Soviet Union
1403	Kagi	21	Formosa
1404	Utsonomiya	1	Honshu
1405	Haha-jima	28	Japanese Is.
1406	Hachinohe	1	Honshu
1407	Tungho	9	Manchukuo
1408	Paotow	10	Northern China
1409	Alameda	200	Continental US
1410	Socotra	51	Andaman Islands
1411	Abadan	203	Off Map
1412	Temuloh	40	Malaysia
1413	Kalemyo	41	Burma
1414	Ramree Island	41	Burma
1415	Mergui	41	Burma
1416	Pegu	41	Burma
1417	Shwebo	50	India
1418	Bellary	50	India
1419	Bezwada	50	India
1420	Chanda	50	India
1421	Comilla	50	India
1422	Darjeeling	50	India
1423	Jalgaon	50	India
1424	Nander	50	India
1425	Silchar	50	India
1426	Tezpur	50	India
1427	Warangal	50	India
1428	Flinders Island	91	Tasmania
1429	Praboemoelih	60	Sumatra
1430	Taberfane	173	Other Islands
1431	Ningsia	10	Northern China
1432	Oita	4	Kyushu
1433	Chiba	1	Honshu
1434	Tottori	1	Honshu
1435	Bihoro	2	Hokkaido
1436	Kotou	9	Manchukuo
1437	Yenki	9	Manchukuo
1438	Tunghua	9	Manchukuo
1439	Chuhsien	11	Central China
1440	Pingsiang	12	Southern China
1441	Lungchen	9	Manchukuo
1442	Lopei	9	Manchukuo
1443	Olga	210	Soviet Union
1444	Spassk-Dalniy	210	Soviet Union
1445	Kuibyshevka	210	Soviet Union
1446	Shilka	210	Soviet Union
1447	Kansk	210	Soviet Union
1448	Cheremkhovo	210	Soviet Union
1449	Nakhodka	210	Soviet Union
1450	Bikin	210	Soviet Union
1451	Alexandrovsk	6	Sakhalin
1452	Rybolov	210	Soviet Union
1453	San Luis Obispo	200	Continental US
1454	Corvallis	200	Continental US
1455	Portsea	90	Australia
1456	Nakhon Si Thammarat	16	Thailand
1457	Prachuap Khiri Khan	16	Thailand
1458	Chumphon	16	Thailand
1459	Phuket	16	Thailand
1460	Petrovskiy	210	Soviet Union
1461	Beaufort	63	Sarawak/Sabah
1462	Atimonan	30	Luzon
1463	Bakersfield	200	Continental US
1464	Coos Bay	200	Continental US
1465	Kamloops	201	Canada
1466	Surigao	31	Mindanao
1467	Prince George	201	Canada
1468	Sambalpur	50	India
1471	Kanoya	4	Kyushu
1472	Duff Islands	82	Santa Cruz Islands
1473	Salajar	66	Celebes
1474	Sidate	66	Celebes
1475	Shasukotan	7	Kurile Is.
1476	Shikotan	7	Kurile Is.
1477	Shemya Island	202	Alaska
1478	Treasury Islands	83	Solomon Islands
1479	Esperance	90	Australia
1480	Rambutyo	84	New Britain
1481	Umboi Island	84	New Britain
1482	Long Island	84	New Britain
1483	Vanimo	67	Dutch New Guinea
1484	Tagula Island	84	New Britain
1485	Stewart Island	92	New Zealand
1486	Oboto	210	Soviet Union
1487	Nagano	1	Honshu
1488	Kurume	4	Kyushu
1489	Kirensk	210	Soviet Union
1490	Chinhae	8	Korea
1491	Yugodzyr	210	Soviet Union
1492	Wuteh	210	Soviet Union
1493	Tolun	10	Northern China
1494	Kyaktah	210	Soviet Union
1495	Car Nicobar	51	Andaman Islands
1496	Sinabang	173	Other Islands
1497	Batoe-eilanden	173	Other Islands
1498	Sipora	173	Other Islands
1499	Tioman Island	40	Malaysia
1500	Langkawi	40	Malaysia
1502	Mangole	66	Celebes
1503	Loewoek	66	Celebes
1504	Kienko	13	Western China
1505	Ankang	10	Northern China
1506	Togian-eilanden	66	Celebes
1507	Ontong Java	83	Solomon Islands
1508	Dora Harbor	202	Alaska
1509	Salt Lake City	200	Continental US
1510	Raoul Island	173	Other Islands
1511	Malaybalay	31	Mindanao
1512	Cunderdin	90	Australia
1513	Cue	90	Australia
1514	Busselton	90	Australia
1515	Nookanbah	90	Australia
1516	Roto	90	Australia
1517	Condamine	90	Australia
1518	Maryborough	90	Australia
1519	Coffs Harbour	90	Australia
1520	Fukuyama	1	Honshu
1521	Terapo	85	Papua New Guinea
1522	Gifu	1	Honshu
1523	Malang	61	Java
1524	Tjepoe	61	Java
1525	Buitenzorg	61	Java
1526	Kalidjati	61	Java
1527	Las Vegas	200	Continental US
1528	Tonopah	200	Continental US
1529	Cabanatuan	30	Luzon
1530	Nadzab	85	Papua New Guinea
1531	Ebadon	27	Marshall Islands
1532	Palm Island	90	Australia
1533	Fraser Island	90	Australia
1534	Tokuyama	1	Honshu
1535	Ansi	10	Northern China
1601	Truscott	90	Australia
