222	Akita	1	Honshu
223	Ominato	1	Honshu
224	Asahikawa	2	Hokkaido
225	Fukuoka	4	Kyushu
226	Hakodate	2	Hokkaido
227	Hamamatsu	1	Honshu
228	Hiroshima/Kure	1	Honshu
229	Kagoshima	4	Kyushu
230	Kanazawa	1	Honshu
231	Kobe	1	Honshu
232	Kochi	3	Shikoku
233	Kofu	1	Honshu
234	Kumamoto	4	Kyushu
235	Kushiro	2	Hokkaido
236	Maebashi	1	Honshu
237	Maizuru	1	Honshu
238	Matsue	1	Honshu
239	Matsuyama	3	Shikoku
240	Muroran	2	Hokkaido
241	Nagaoka	1	Honshu
242	Nagasaki/Sasebo	4	Kyushu
243	Nagoya	1	Honshu
244	Niigata	1	Honshu
245	Okayama	1	Honshu
246	Osaka/Kyoto	1	Honshu
247	Sapporo	2	Hokkaido
248	Sendai	1	Honshu
249	Shimizu	1	Honshu
250	Shimonoseki	1	Honshu
251	Takamatsu	3	Shikoku
252	Tokyo	1	Honshu
253	Toyama	1	Honshu
254	Tsu	1	Honshu
255	Wakayama	1	Honshu
256	Wakkanai	2	Hokkaido
257	Yokohama/Yokosuka	1	Honshu
258	Yamagata	1	Honshu
259	Iwaki	1	Honshu
260	Hirosaki/Aomori	1	Honshu
263	Aogashima	101	Japanese Is.
264	Chichi-jima	101	Japanese Is.
265	Fukue-jima	101	Japanese Is.
266	Hachijo-jima	101	Japanese Is.
267	Iwo-jima	101	Japanese Is.
268	Izu Oshima	101	Japanese Is.
269	Koshiki-jima Retto	5	Ryukyu Islands
270	Kuroshima	5	Ryukyu Islands
271	Miyake-jima	101	Japanese Is.
272	Nakadori-jima	101	Japanese Is.
273	Oki Shoto	101	Japanese Is.
274	Sadogashima	101	Japanese Is.
275	Tokara Retto	5	Ryukyu Islands
276	Torishima	101	Japanese Is.
277	Tsushima	101	Japanese Is.
278	Yakushima	5	Ryukyu Islands
281	Amami Oshima	5	Ryukyu Islands
282	Daito Shoto	5	Ryukyu Islands
283	Iriomote	5	Ryukyu Islands
284	Ishigaki	5	Ryukyu Islands
285	Kume-jima	5	Ryukyu Islands
286	Miyako-jima	5	Ryukyu Islands
287	Nago	5	Ryukyu Islands
288	Naha	5	Ryukyu Islands
289	Okinoerabushima	5	Ryukyu Islands
290	Tanegashima	5	Ryukyu Islands
291	Tokunoshima	5	Ryukyu Islands
294	Etorofu	7	Kurile Is.
295	Ketoi-jima	7	Kurile Is.
296	Kunashiri	7	Kurile Is.
297	Onnekotan-jima	7	Kurile Is.
298	Paramushiro-jima	7	Kurile Is.
299	Shikuka	6	Sakhalin
300	Shimushiri-jima	7	Kurile Is.
301	Toyohara	6	Sakhalin
302	Uruppu-jima	7	Kurile Is.
305	Chinnampo	8	Korea
306	Rashin	8	Korea
307	Fusan	8	Korea
308	Genzan	8	Korea
309	Gunzan	8	Korea
310	Heijo	8	Korea
311	Kaishu	8	Korea
312	Keijo	8	Korea
313	Seishin	8	Korea
314	Kanko	8	Korea
315	Taiden	8	Korea
316	Taikyu	8	Korea
317	Masan	8	Korea
318	Moppo	8	Korea
319	Saishu To	101	Japanese Is.
320	Ulleungdo	101	Japanese Is.
324	Hengchun	120	Formosa
325	Karenko	120	Formosa
326	Orchid Island	120	Formosa
327	Pescadores	120	Formosa
328	Taichu	120	Formosa
329	Taihoku	120	Formosa
330	Takao	120	Formosa
334	Anshan	9	Manchukuo
335	Arshaan	9	Manchukuo
336	Changchun	9	Manchukuo
337	Chihfeng	9	Manchukuo
338	Chinchow	9	Manchukuo
339	Fuchin	9	Manchukuo
340	Fushun	9	Manchukuo
341	Fusin	9	Manchukuo
342	Hailar	9	Manchukuo
343	Hailun	9	Manchukuo
344	Harbin	9	Manchukuo
345	Heiho	9	Manchukuo
346	Jehol	9	Manchukuo
347	Kiamusze	9	Manchukuo
348	Kirin	9	Manchukuo
349	Liaoyuan	9	Manchukuo
350	Linhsi	9	Manchukuo
351	Mishan	9	Manchukuo
352	Moho	9	Manchukuo
353	Mukden	9	Manchukuo
354	Mutankiang	9	Manchukuo
355	Nunkiang	9	Manchukuo
356	Port Arthur	9	Manchukuo
357	Shanhaiguan	9	Manchukuo
358	Sunwu	9	Manchukuo
359	Taonan	9	Manchukuo
360	Tsitsihar	9	Manchukuo
361	Yingkow	9	Manchukuo
365	Amoy	12	Southern China
366	Anking	11	Central China
367	Antung	9	Manchukuo
368	Anyang	10	Northern China
369	Canton	12	Southern China
370	Chaochow	12	Southern China
371	Chefoo	10	Northern China
372	Chengting	10	Northern China
373	Foochow	12	Southern China
374	Haichow	10	Northern China
375	Hangchow	11	Central China
376	Hankow	11	Central China
377	Hwainan	11	Central China
378	Ichang	11	Central China
379	Kaifeng	10	Northern China
380	Kalgan	10	Northern China
381	Kaoping	10	Northern China
382	Kiangtu	11	Central China
383	Kiukiang	11	Central China
384	Kweisui	10	Northern China
385	Luchow	11	Central China
386	Mangan	10	Northern China
387	Nanchang	11	Central China
388	Nanking	11	Central China
389	Tungchow	11	Central China
390	Ningpo	11	Central China
391	Paoting	10	Northern China
392	Peiping	10	Northern China
393	Shanghai	11	Central China
394	Shaohing	11	Central China
395	Sinyang	11	Central China
396	Soochow	11	Central China
397	Suchow	10	Northern China
398	Swatow	12	Southern China
399	Taichow	11	Central China
400	Tangshan	10	Northern China
401	Tatung	10	Northern China
402	Tientsin	10	Northern China
403	Tsinan	10	Northern China
404	Tsinkiang	12	Southern China
405	Tsingtao	10	Northern China
406	Weihsien	10	Northern China
407	Wuchang	11	Central China
408	Wuhu	11	Central China
409	Wusih	11	Central China
410	Taiyuan	10	Northern China
413	Kiungshan	14	Hainan
414	Samah	14	Hainan
417	Battambang	15	Indochina
418	Bien Hoa	15	Indochina
419	Cam Ranh Bay	15	Indochina
420	Dalat	15	Indochina
421	Tourane	15	Indochina
422	Haiphong	15	Indochina
423	Hanoi	15	Indochina
424	Hue	15	Indochina
425	Kompong Chhnang	15	Indochina
426	Kompong Trach	15	Indochina
427	Kratie	15	Indochina
428	Lang Son	15	Indochina
429	Lao Cai	15	Indochina
430	Luangprabang	15	Indochina
431	Pakse	15	Indochina
432	Phnom Penh	15	Indochina
433	Quinhon	15	Indochina
434	Rachgia	15	Indochina
435	Saigon	15	Indochina
436	Siem Reap	15	Indochina
437	Soc Trang	15	Indochina
438	Vientiane	15	Indochina
439	Vinh	15	Indochina
442	Ayuthia	16	Thailand
443	Bangkok	16	Thailand
444	Chanthaburi	16	Thailand
445	Chiang Mai	16	Thailand
446	Nakhon Ratchasima	16	Thailand
447	Patani	16	Thailand
448	Pisanuloke	16	Thailand
449	Rahaeng	16	Thailand
450	Singora	16	Thailand
451	Surat Thani	16	Thailand
452	Ubon	16	Thailand
453	Udon Thani	16	Thailand
454	Uttaradit	16	Thailand
457	Agrihan	18	Mariana Islands
458	Almagan	18	Mariana Islands
459	Anatahan	18	Mariana Islands
460	Pagan	18	Mariana Islands
461	Rota	18	Mariana Islands
462	Saipan	18	Mariana Islands
463	Tinian	18	Mariana Islands
466	Babeldaob	19	Caroline Islands
467	Kusaie Island	19	Caroline Islands
468	Peleliu	19	Caroline Islands
469	Ponape	19	Caroline Islands
470	Satawal	19	Caroline Islands
471	Truk	19	Caroline Islands
472	Ulithi	19	Caroline Islands
473	Woleai	19	Caroline Islands
474	Yap	19	Caroline Islands
477	Ailinglaplap	20	Marshall Islands
478	Ailuk	20	Marshall Islands
479	Bikini	20	Marshall Islands
480	Ebon	20	Marshall Islands
481	Eniwetok	20	Marshall Islands
482	Jaluit	20	Marshall Islands
483	Kwajalein Island	20	Marshall Islands
484	Likiep	20	Marshall Islands
485	Majuro	20	Marshall Islands
486	Maloelap	20	Marshall Islands
487	Mili	20	Marshall Islands
488	Namorik	20	Marshall Islands
489	Namu	20	Marshall Islands
490	Roi-Namur	20	Marshall Islands
491	Rongelap	20	Marshall Islands
492	Taongi	20	Marshall Islands
493	Wotje	20	Marshall Islands
496	Marcus Island	20	Marshall Islands
500	Astoria	95	Continental US
501	Boise	95	Continental US
502	Butte	95	Continental US
503	Eureka	95	Continental US
504	Fresno	95	Continental US
505	Great Falls	95	Continental US
506	Los Angeles	95	Continental US
507	March Field	95	Continental US
508	Mare Island	95	Continental US
509	Mojave	95	Continental US
510	Oak Harbor	95	Continental US
511	Pendleton	95	Continental US
512	Port Hueneme	95	Continental US
513	Portland	95	Continental US
514	Sacramento	95	Continental US
515	Fort Ord	95	Continental US
516	Ogden	95	Continental US
517	San Clemente Island	95	Continental US
518	San Diego	95	Continental US
519	San Francisco	95	Continental US
520	Santa Ana	95	Continental US
521	Santa Barbara	95	Continental US
522	Santa Catalina Is	95	Continental US
523	Channel Islands	95	Continental US
524	Seattle	95	Continental US
525	Spokane	95	Continental US
526	Stockton	95	Continental US
527	Tacoma	95	Continental US
528	Tillamook	95	Continental US
529	Wendover Field	95	Continental US
532	Adak Island	96	Alaska
533	Agattu Island	96	Alaska
534	Akutan Island	96	Alaska
535	Amchitka Island	96	Alaska
536	Anchorage	96	Alaska
537	Annette Island	96	Alaska
538	Atka Island	96	Alaska
539	Attu Island	96	Alaska
540	Bethel	96	Alaska
541	Buldir Island	96	Alaska
542	Chirikof Island	96	Alaska
543	Chuginadak Island	96	Alaska
544	Cold Bay	96	Alaska
545	Cordova	96	Alaska
546	Dutch Harbor	96	Alaska
547	Fairbanks	96	Alaska
548	Great Sitkin Island	96	Alaska
549	Gulkana	96	Alaska
550	Juneau	96	Alaska
551	Kiska Island	96	Alaska
552	Kodiak	96	Alaska
553	Nagai Island	96	Alaska
554	Nome	96	Alaska
555	Port Heiden	96	Alaska
556	Ruby	96	Alaska
557	Sagigik Island	96	Alaska
558	Sanak Island	96	Alaska
559	Seguam Island	96	Alaska
560	Semisopochnoi Island	96	Alaska
561	Seward	96	Alaska
562	Sitka	96	Alaska
563	Sitkinak Island	96	Alaska
564	Skagway	96	Alaska
565	Tugidak Island	96	Alaska
566	Ulak Island	96	Alaska
567	Umnak Island	96	Alaska
568	Valdez	96	Alaska
569	Whittier	96	Alaska
570	Yakutat	96	Alaska
571	Yunaska Island	96	Alaska
574	French Frigate Shoal	97	Hawaii
575	Hilo	97	Hawaii
576	Kona	97	Hawaii
577	Lahaina	97	Hawaii
578	Lanai	97	Hawaii
579	Laysan Island	97	Hawaii
580	Lihue	97	Hawaii
581	Midway Island	97	Hawaii
582	Molokai	97	Hawaii
583	Niihau	97	Hawaii
584	Pearl Harbor	97	Hawaii
587	Jarvis Island	98	Line Islands
588	Palmyra	98	Line Islands
591	Funafuti	21	Ellice Islands
592	Nanumea	21	Ellice Islands
593	Nukufetau	21	Ellice Islands
594	Vaitupu	21	Ellice Islands
597	Canton Island	22	Phoenix Islands
598	Enderbury Island	22	Phoenix Islands
599	Gardner Island	22	Phoenix Islands
600	Sydney Island	22	Phoenix Islands
603	Pago Pago	23	Samoa
604	Ta'u	23	Samoa
607	Baker Island	22	Phoenix Islands
608	Guam	18	Mariana Islands
609	Howland Island	22	Phoenix Islands
610	Johnston Island	97	Hawaii
611	Wake Island	24	Other Islands
612	Kure Island	97	Hawaii
614	Cristobal	39	Off Map
615	Eastern USA	39	Off Map
616	Balboa	39	Off Map
620	Aparri	25	Luzon
621	Bataan	25	Luzon
622	Batangas	25	Luzon
623	Bayombong	25	Luzon
624	Clark Field	25	Luzon
625	Iba	25	Luzon
626	Mauban	25	Luzon
627	Laoag	25	Luzon
628	Legaspi	25	Luzon
629	Lingayen	25	Luzon
630	Lucena	25	Luzon
631	Manila	25	Luzon
632	Naga	25	Luzon
633	San Fernando	25	Luzon
634	Tuguegarao	25	Luzon
635	Vigan	25	Luzon
638	Butuan	26	Mindanao
639	Cagayan	26	Mindanao
640	Cotabato	26	Mindanao
641	Dadjangas	26	Mindanao
642	Davao	26	Mindanao
643	Dumanquilas	26	Mindanao
646	Babuyan	27	Philippine Is.
647	Bacolod	27	Philippine Is.
648	Balabac	27	Philippine Is.
649	Basilan	27	Philippine Is.
650	Batan Island	27	Philippine Is.
651	Boac	27	Philippine Is.
652	Burias	27	Philippine Is.
653	Busuanga	27	Philippine Is.
654	Calapan	27	Philippine Is.
655	Calayan	27	Philippine Is.
656	Camiguin	27	Philippine Is.
657	Catanduanes	27	Philippine Is.
658	Catbalogan	27	Philippine Is.
659	Cebu	27	Philippine Is.
660	Culion	27	Philippine Is.
661	Dinagat	27	Philippine Is.
662	Dumaguete	27	Philippine Is.
663	Guiuan	27	Philippine Is.
664	Iloilo	27	Philippine Is.
665	Itbayat Island	27	Philippine Is.
666	Jolo	27	Philippine Is.
667	Lubang	27	Philippine Is.
668	Masbate	27	Philippine Is.
669	Baybay	27	Philippine Is.
670	Oroquieta	27	Philippine Is.
671	Polillo	27	Philippine Is.
672	Puerto Princesa	27	Philippine Is.
673	Roxas	27	Philippine Is.
674	San Jose	27	Philippine Is.
675	Siargao	27	Philippine Is.
676	Sibuyan	27	Philippine Is.
677	Siquijor	27	Philippine Is.
678	Tablas	27	Philippine Is.
679	Tacloban	27	Philippine Is.
680	Tagbilaran	27	Philippine Is.
681	Tapul	27	Philippine Is.
682	Tawi Tawi	27	Philippine Is.
683	Taytay	27	Philippine Is.
684	Zamboanga	27	Philippine Is.
688	Colombo	28	Ceylon
689	Dambulla	28	Ceylon
690	Jaffna	28	Ceylon
691	Koggala	28	Ceylon
692	Trincomalee	28	Ceylon
695	Akyab	29	Burma
696	Bassein	29	Burma
697	Bhamo	29	Burma
698	Katha	29	Burma
699	Lashio	29	Burma
700	Magwe	29	Burma
701	Mandalay	29	Burma
702	Meiktila	29	Burma
703	Moulmein	29	Burma
704	Myitkyina	29	Burma
705	Prome	29	Burma
706	Rangoon	29	Burma
707	Taung Gyi	29	Burma
708	Tavoy	29	Burma
709	Toungoo	29	Burma
710	Victoria Point	29	Burma
711	Warazup	29	Burma
714	Alor Star	30	Malaysia
715	Georgetown	30	Malaysia
716	Johore Bahru	30	Malaysia
717	Kota Bharu	30	Malaysia
718	Kuala Lumpur	30	Malaysia
719	Kuantan	30	Malaysia
720	Malacca	30	Malaysia
721	Mersing	30	Malaysia
722	Singapore	30	Malaysia
723	Taiping	30	Malaysia
726	Banggi	31	Sarawak/Sabah
727	Brunei	31	Sarawak/Sabah
728	Jesselton	31	Sarawak/Sabah
729	Kuching	31	Sarawak/Sabah
730	Kudat	31	Sarawak/Sabah
731	Miri	31	Sarawak/Sabah
732	Sandakan	31	Sarawak/Sabah
733	Tawau	31	Sarawak/Sabah
736	Addu	32	Maldives
737	North Male	32	Maldives
740	Auki	33	Solomon Islands
741	Choiseul Bay	33	Solomon Islands
742	Kirakira	33	Solomon Islands
743	Lunga	33	Solomon Islands
744	Munda	33	Solomon Islands
745	Panggoe	33	Solomon Islands
746	Rekata Bay	33	Solomon Islands
747	Rennell Island	33	Solomon Islands
748	Russell Islands	33	Solomon Islands
749	Shortlands	33	Solomon Islands
750	Stewart Island	47	New Zealand
751	Tassafaronga	33	Solomon Islands
752	Thousand Ships Bay	33	Solomon Islands
753	Tulagi	33	Solomon Islands
754	Vella Lavella	33	Solomon Islands
757	Gau Island	34	Fiji
758	Kabara	34	Fiji
759	Kandavu Island	34	Fiji
760	Koro Island	34	Fiji
761	Lakeba	34	Fiji
762	Moala	34	Fiji
763	Nadi	34	Fiji
764	Savusavu	34	Fiji
765	Suva	34	Fiji
766	Taveuni Island	34	Fiji
767	Vanua Balavu	34	Fiji
768	Yasawa Islands	34	Fiji
771	Abemama	35	Gilbert Islands
772	Arorae	35	Gilbert Islands
773	Beru	35	Gilbert Islands
774	Kuria	35	Gilbert Islands
775	Maiana	35	Gilbert Islands
776	Makin	35	Gilbert Islands
777	Nikunau	35	Gilbert Islands
778	Nonouti	35	Gilbert Islands
779	Onotoa	35	Gilbert Islands
780	Tabiteuea	35	Gilbert Islands
781	Tarawa	35	Gilbert Islands
784	Caroline Island	36	Line Islands
785	Christmas Island	36	Line Islands
786	Fanning Island	36	Line Islands
787	Flint Island	36	Line Islands
788	Malden Island	36	Line Islands
789	Starbuck Island	36	Line Islands
790	Washington Island	36	Line Islands
793	Ndeni	37	Santa Cruz Islands
794	Reef Islands	37	Santa Cruz Islands
795	Utupua	37	Santa Cruz Islands
796	Vanikoro	37	Santa Cruz Islands
799	Eua	38	Tonga
800	Late Island	38	Tonga
801	Lifuka	38	Tonga
802	Niuafo'ou	34	Fiji
803	Niuatoputapu	23	Samoa
804	Tofua	38	Tonga
805	Tongatapu	38	Tonga
806	Vava'u	38	Tonga
809	Diego Garcia	32	Maldives
810	Hong Kong	12	Southern China
811	Nauru Island	35	Gilbert Islands
812	Ocean Island	35	Gilbert Islands
815	Aden	39	Off Map
816	Cape Town	39	Off Map
817	Mombasa	39	Off Map
818	Port Stanley	39	Off Map
819	United Kingdom	39	Off Map
822	Agra	40	India
823	Ajmer	40	India
824	Ahmadabad	40	India
825	Aligarh	40	India
826	Allahabad	40	India
827	Ambala	40	India
828	Amritsar	40	India
829	Asansol	40	India
830	Bangalore	40	India
831	Bareilly	40	India
832	Benares	40	India
833	Jessore	40	India
834	Bhaunagar	40	India
835	Bhopal	40	India
836	Bikaner	40	India
837	Bombay	40	India
838	Calcutta	40	India
839	Calicut	40	India
840	Cawnpore	40	India
841	Chittagong	40	India
842	Cocanada	40	India
843	Cochin	40	India
844	Cox's Bazar	40	India
845	Coimbatore	40	India
846	Cuttack	40	India
847	Dacca	40	India
848	Delhi	40	India
849	Diamond Harbour	40	India
850	Dimapur	40	India
851	Ranchi	40	India
852	Goa	40	India
853	Gorakhpur	40	India
854	Gwalior	40	India
855	Howrah	40	India
856	Hyderabad	40	India
857	Hyderabad (Sindh)	40	India
858	Imphal	40	India
859	Indore	40	India
860	Jaipur	40	India
861	Jamshedpur	40	India
862	Jodphur	40	India
863	Jorhat	40	India
864	Jubbulpore	40	India
865	Karachi	40	India
866	Kohima	40	India
867	Lahore	40	India
868	Ledo	40	India
869	Lucknow	40	India
870	Ludhiana	40	India
871	Madras	40	India
872	Madurai	40	India
873	Mangalore	40	India
874	Meerut	40	India
875	Moradabad	40	India
876	Multan	40	India
877	Mysore	40	India
878	Nagpur	40	India
879	Patna	40	India
880	Poona	40	India
881	Raipur	40	India
882	Rangpur	40	India
883	Rawalpindi	40	India
884	Salem	40	India
885	Sholapur	40	India
886	Sialkot	40	India
887	Srinagar	40	India
888	Surat	40	India
889	Tanjore	40	India
890	Trichinopoly	40	India
891	Trivandrum	40	India
892	Vizagapatnam	40	India
895	Katmandu	40	India
898	Little Andaman	41	Andaman Islands
899	Great Nicobar	41	Andaman Islands
900	Port Blair	41	Andaman Islands
901	Trinkat	41	Andaman Islands
905	Adelaide	43	Australia
906	Albany	43	Australia
907	Alice Springs	43	Australia
908	Bathurst	43	Australia
909	Bathurst Island	43	Australia
910	Birdsville	43	Australia
911	Bowen	43	Australia
912	Bourke	43	Australia
913	Brisbane	43	Australia
914	Broken Hill	43	Australia
915	Broome	43	Australia
916	Bundaberg	43	Australia
917	Cairns	43	Australia
918	Canberra	43	Australia
919	Carnarvon	43	Australia
920	Ceduna	43	Australia
921	Charleville	43	Australia
922	Charters Towers	43	Australia
923	Cloncurry	43	Australia
924	Coen	43	Australia
925	Cooktown	43	Australia
926	Corunna Downs	43	Australia
927	Daly Waters	43	Australia
928	Darwin	43	Australia
929	Derby	43	Australia
930	Emerald	43	Australia
931	Exmouth	43	Australia
932	Fenton	43	Australia
933	Geelong	43	Australia
934	Geraldton	43	Australia
935	Gove	43	Australia
936	Groote Eylandt	43	Australia
937	Hughenden	43	Australia
938	Kalgoorlie	43	Australia
939	Katherine	43	Australia
940	Kingscote	43	Australia
941	Meekatharra	43	Australia
942	Melbourne	43	Australia
943	Mildura	43	Australia
944	Newcastle	43	Australia
945	Normanton	43	Australia
946	Oodnadatta	43	Australia
947	Perth	43	Australia
948	Port Augusta	43	Australia
949	Port Hedland	43	Australia
950	Port Kembla	43	Australia
951	Portland	43	Australia
952	Portland Roads	43	Australia
953	Rockhampton	43	Australia
954	Sale	43	Australia
955	Sydney	43	Australia
956	Tamworth	43	Australia
957	Tennant Creek	43	Australia
958	Tocumwal	43	Australia
959	Toowoomba	43	Australia
960	Townsville	43	Australia
961	Wagga Wagga	43	Australia
962	Whyalla	43	Australia
963	Winton	43	Australia
964	Wyndham	43	Australia
967	Burnie	44	Tasmania
968	Hobart	44	Tasmania
969	Launceston	44	Tasmania
970	Queenstown	44	Tasmania
973	Aitape	45	Papua New Guinea
974	Buna	45	Papua New Guinea
975	Dagua	45	Papua New Guinea
976	Finschhafen	45	Papua New Guinea
977	Hansa Bay	45	Papua New Guinea
978	Lae	45	Papua New Guinea
979	Madang	45	Papua New Guinea
980	Milne Bay	45	Papua New Guinea
981	Port Moresby	45	Papua New Guinea
982	Saidor	45	Papua New Guinea
983	Salamaua	45	Papua New Guinea
984	Wau	45	Papua New Guinea
985	Wewak	45	Papua New Guinea
989	Arawe	46	New Britain
990	Cape Gloucester	46	New Britain
991	Gasmata	46	New Britain
992	Rabaul	46	New Britain
993	Talasea	46	New Britain
996	Emirau Island	46	New Britain
997	Feni Islands	46	New Britain
998	Green Island	46	New Britain
999	Kavieng	46	New Britain
1000	Lihir	46	New Britain
1001	Manus	46	New Britain
1002	Mussau Island	46	New Britain
1003	Namatanai	46	New Britain
1004	New Hanover Island	46	New Britain
1005	Tabar Island	46	New Britain
1008	Deboyne Islands	46	New Britain
1009	Fergusson Island	46	New Britain
1010	Goodenough Island	46	New Britain
1011	Kiriwina Island	46	New Britain
1012	Normanby Island	46	New Britain
1013	Rossel Island	46	New Britain
1014	Woodlark Island	46	New Britain
1017	Buka	46	New Britain
1018	Torokina	46	New Britain
1022	Christmas Island IO	46	New Britain
1023	Cocos Islands	46	New Britain
1024	King Island	46	New Britain
1025	Horn Island	46	New Britain
1026	Lord Howe Island	43	Australia
1027	Mornington Island	46	New Britain
1028	Norfolk Island	43	Australia
1029	Wessel Islands	46	New Britain
1033	Auckland	47	New Zealand
1034	Blenheim	47	New Zealand
1035	Christchurch	47	New Zealand
1036	Dunedin	47	New Zealand
1037	Gisborne	47	New Zealand
1038	Greymouth	47	New Zealand
1039	Hamilton	47	New Zealand
1040	Invercargill	47	New Zealand
1041	Nelson NZ	47	New Zealand
1042	Palmerston North	47	New Zealand
1043	Waipapakauri	47	New Zealand
1044	Wellington	47	New Zealand
1047	Aitutaki	79	Cook Islands
1048	Atiu	79	Cook Islands
1049	Mangaia	79	Cook Islands
1050	Manihiki	98	Line Islands
1051	Manuae	79	Cook Islands
1052	Mauke	79	Cook Islands
1053	Mitiaro	79	Cook Islands
1054	Penrhyn Island	98	Line Islands
1055	Pukapuka	98	Line Islands
1056	Rarotonga	79	Cook Islands
1059	Savaii	23	Samoa
1060	Upolu	23	Samoa
1063	Niue	38	Tonga
1066	Alliford Bay	48	Canada
1067	Bella Bella	48	Canada
1068	Calgary	48	Canada
1069	Coal Harbour	48	Canada
1070	Edmonton	48	Canada
1071	Fort Nelson	48	Canada
1072	Fort St. John	48	Canada
1073	Nelson	48	Canada
1074	Prince Rupert	48	Canada
1075	Regina	48	Canada
1076	Terrace	48	Canada
1077	Vancouver	48	Canada
1078	Victoria	48	Canada
1079	Whitehorse	48	Canada
1080	Winnipeg	48	Canada
1083	Canada	48	Canada
1086	Changsha	11	Central China
1087	Changteh	13	Western China
1088	Chengchow	10	Northern China
1089	Chengtu	13	Western China
1090	Chihkiang	13	Western China
1091	Chungking	13	Western China
1092	Hami	10	Northern China
1093	Hengyang	13	Western China
1094	Loyang	10	Northern China
1095	Hwaiyin	11	Central China
1096	Kanhsien	12	Southern China
1097	Kashgar	10	Northern China
1098	Kiuchuan	10	Northern China
1099	Kukong	12	Southern China
1100	Kungchang	10	Northern China
1101	Kunming	13	Western China
1102	Kweilin	12	Southern China
1103	Kweiteh	10	Northern China
1104	Kweiyang	13	Western China
1105	Lanchow	10	Northern China
1106	Liuchow	12	Southern China
1107	Mengtze	13	Western China
1108	Nanning	12	Southern China
1109	Nanyang	10	Northern China
1110	Neikiang	13	Western China
1111	Pakhoi	12	Southern China
1112	Paoshan	13	Western China
1113	Patung	11	Central China
1114	Pengpu	11	Central China
1115	Pucheng	11	Central China
1116	Shaoyang	13	Western China
1117	Sian	10	Northern China
1118	Siangtan	13	Western China
1119	Sining	10	Northern China
1120	Tienshui	10	Northern China
1121	Tsiaotso	10	Northern China
1122	Tsuyung	13	Western China
1123	Tuyun	13	Western China
1124	Urumchi	10	Northern China
1125	Wasu	10	Northern China
1126	Wenchow	11	Central China
1127	Wuchow	12	Southern China
1128	Yenan	10	Northern China
1132	Bengkalis	50	Sumatra
1133	Benkoelen	50	Sumatra
1134	Djambi	50	Sumatra
1135	Lahat	50	Sumatra
1136	Langsa	50	Sumatra
1137	Medan	50	Sumatra
1138	Muntok	50	Sumatra
1139	Padang	50	Sumatra
1140	Palembang	50	Sumatra
1141	Pakanbaroe	50	Sumatra
1142	Sabang	50	Sumatra
1143	Sawahloento	50	Sumatra
1144	Sibolga	50	Sumatra
1145	Tandjoengbalai	50	Sumatra
1146	Oosthaven	50	Sumatra
1147	Toboali	50	Sumatra
1150	Bandoeng	51	Java
1151	Banjoewangi	51	Java
1152	Batavia	51	Java
1153	Djokjakarta	51	Java
1154	Madioen	51	Java
1155	Loemadjang	51	Java
1156	Merak	51	Java
1157	Pamakasan	51	Java
1158	Probolinggo	51	Java
1159	Semarang	51	Java
1160	Soerabaja	51	Java
1161	Soerakarta	51	Java
1162	Tjilitjap	51	Java
1165	Balikpapan	52	Borneo
1166	Bandjermasin	52	Borneo
1167	Pontianak	52	Borneo
1168	Samarinda	52	Borneo
1169	Sampit	52	Borneo
1170	Ketapang	52	Borneo
1171	Sambas	52	Borneo
1172	Singkawang	52	Borneo
1173	Sintang	52	Borneo
1174	Tandjoengselor	52	Borneo
1175	Tarakan	52	Borneo
1178	Donggala	53	Celebes
1179	Gorontalo	53	Celebes
1180	Kendari	53	Celebes
1181	Kolaka	53	Celebes
1182	Madjene	53	Celebes
1183	Makassar	53	Celebes
1184	Manado	53	Celebes
1185	Palopo	53	Celebes
1186	Pare Pare	53	Celebes
1187	Watampone	53	Celebes
1190	Babo	54	Dutch New Guinea
1191	Biak	54	Dutch New Guinea
1192	Hollandia	54	Dutch New Guinea
1193	Kaimana	54	Dutch New Guinea
1194	Manokwari	54	Dutch New Guinea
1195	Merauke	54	Dutch New Guinea
1196	Nabire	54	Dutch New Guinea
1197	Noemfoor	54	Dutch New Guinea
1198	Sansapor	54	Dutch New Guinea
1199	Sarmi	54	Dutch New Guinea
1200	Sorong	54	Dutch New Guinea
1201	Timoeka	54	Dutch New Guinea
1204	Dili	54	Dutch New Guinea
1205	Koepang	54	Dutch New Guinea
1206	Lautem	54	Dutch New Guinea
1209	Alor	54	Dutch New Guinea
1210	Ambon	54	Dutch New Guinea
1211	Terempa	54	Dutch New Guinea
1212	Aru Island	54	Dutch New Guinea
1213	Babar	54	Dutch New Guinea
1214	Bara	54	Dutch New Guinea
1215	Batjan	54	Dutch New Guinea
1216	Bintan	54	Dutch New Guinea
1217	Boela	54	Dutch New Guinea
1218	Boeton	54	Dutch New Guinea
1219	Damar	54	Dutch New Guinea
1220	Den Passar	54	Dutch New Guinea
1221	Djailolo	54	Dutch New Guinea
1222	Djemadja	54	Dutch New Guinea
1223	Endeh	54	Dutch New Guinea
1224	Enggano	54	Dutch New Guinea
1225	Galeia	54	Dutch New Guinea
1226	Gebe	54	Dutch New Guinea
1227	Gorong	54	Dutch New Guinea
1228	Kai Island	54	Dutch New Guinea
1229	Kalao Island	54	Dutch New Guinea
1230	Kangean	54	Dutch New Guinea
1231	Kofiau	54	Dutch New Guinea
1232	Komodo	54	Dutch New Guinea
1233	Larantoeka	54	Dutch New Guinea
1234	Lingga	54	Dutch New Guinea
1235	Lolobato	54	Dutch New Guinea
1236	Lomblen	54	Dutch New Guinea
1237	Mataram	54	Dutch New Guinea
1238	Maumere	54	Dutch New Guinea
1239	Memboro	54	Dutch New Guinea
1240	Misool	54	Dutch New Guinea
1241	Moa	54	Dutch New Guinea
1242	Molu	54	Dutch New Guinea
1243	Morotai	54	Dutch New Guinea
1244	Namlea	54	Dutch New Guinea
1245	Bunguran	54	Dutch New Guinea
1246	Nias Island	24	Other Islands
1247	Obi	54	Dutch New Guinea
1248	Pagai Island	54	Dutch New Guinea
1249	Pantar	54	Dutch New Guinea
1250	Raba	54	Dutch New Guinea
1251	Roti Island	54	Dutch New Guinea
1252	Ruteng	54	Dutch New Guinea
1253	Sangihe	54	Dutch New Guinea
1254	Saumlaki	54	Dutch New Guinea
1255	Sawoe Islands	54	Dutch New Guinea
1256	Selaroe	54	Dutch New Guinea
1257	Sepandjang	54	Dutch New Guinea
1258	Serasan	54	Dutch New Guinea
1259	Siaoe	54	Dutch New Guinea
1260	Siberoet Island	24	Other Islands
1261	Singkep	54	Dutch New Guinea
1262	Subi Island	54	Dutch New Guinea
1263	Talaud Island	54	Dutch New Guinea
1264	Taliaboe	54	Dutch New Guinea
1265	Tambelan Islands	54	Dutch New Guinea
1266	Tanahdjampea Island	54	Dutch New Guinea
1267	Billiton	54	Dutch New Guinea
1268	Ternate	54	Dutch New Guinea
1269	Tockangbesi Islands	54	Dutch New Guinea
1270	Waigeo Island	54	Dutch New Guinea
1271	Waingapu	54	Dutch New Guinea
1272	Wetar Island	54	Dutch New Guinea
1276	Belep Islands	78	New Caledonia
1277	Isle of Pines	78	New Caledonia
1278	Koumac	78	New Caledonia
1279	La Foa	78	New Caledonia
1280	Lifou	78	New Caledonia
1281	Mare'	78	New Caledonia
1282	Noumea	78	New Caledonia
1283	Ouv'ea	78	New Caledonia
1286	Ambrym	85	New Hebrides
1287	Anatom	85	New Hebrides
1288	Aoba Island	85	New Hebrides
1289	Efate	85	New Hebrides
1290	Epi	85	New Hebrides
1291	Erromango	85	New Hebrides
1292	Lakatoro	85	New Hebrides
1293	Luganville	85	New Hebrides
1294	Pentecost Island	85	New Hebrides
1295	Santa Maria	85	New Hebrides
1296	Tanna	85	New Hebrides
1297	Torres Islands	85	New Hebrides
1298	Vanua Lava	85	New Hebrides
1301	Bora Bora	81	Society Islands
1302	Maiao	81	Society Islands
1303	Maupiti	81	Society Islands
1304	Moorea	81	Society Islands
1305	Raiatea	81	Society Islands
1306	Tahiti	81	Society Islands
1307	Tetiaroa	81	Society Islands
1310	Amanu	80	Tuamotu Islands
1311	Anaa	80	Tuamotu Islands
1312	Apataki	80	Tuamotu Islands
1313	Aratika	80	Tuamotu Islands
1314	Fakarava	80	Tuamotu Islands
1315	Hao	80	Tuamotu Islands
1316	Hereheretue	80	Tuamotu Islands
1317	Hikueru	80	Tuamotu Islands
1318	Katiu	80	Tuamotu Islands
1319	Kauehi	80	Tuamotu Islands
1320	Makatea	81	Society Islands
1321	Makemo	80	Tuamotu Islands
1322	Mangareva	83	Gambier Islands
1323	Manihi	80	Tuamotu Islands
1324	Marokau	80	Tuamotu Islands
1325	Mataiva	81	Society Islands
1326	Mururoa	83	Gambier Islands
1327	Napuka	80	Tuamotu Islands
1328	Niau	80	Tuamotu Islands
1329	Pukarua	80	Tuamotu Islands
1330	Rangiroa	81	Society Islands
1331	Raroia	80	Tuamotu Islands
1332	Reao	80	Tuamotu Islands
1333	Tahanea	80	Tuamotu Islands
1334	Takapoto	80	Tuamotu Islands
1335	Takaroa	80	Tuamotu Islands
1336	Tatakoto	80	Tuamotu Islands
1337	Temoe	83	Gambier Islands
1338	Tureia	83	Gambier Islands
1341	Raevavae	84	Austral Islands
1342	Rimatara	84	Austral Islands
1343	Rurutu	84	Austral Islands
1344	Tubuai	84	Austral Islands
1347	Eiao	82	Marquesas Islands
1348	Fatu Hiva	82	Marquesas Islands
1349	Hiva Oa	82	Marquesas Islands
1350	Nuku Hiva	82	Marquesas Islands
1351	Ua Huka	82	Marquesas Islands
1352	Ua Pou	82	Marquesas Islands
1355	Hoorn Islands	34	Fiji
1356	Kwangchowan	12	Southern China
1357	Rapa	84	Austral Islands
1358	Wallis Island	23	Samoa
1361	Abakan	56	Soviet Union
1362	Aldan	56	Soviet Union
1363	Anadyr	56	Soviet Union
1364	Dalan Dzadagad	56	Soviet Union
1365	Bering Island	56	Soviet Union
1366	Birobidzhan	56	Soviet Union
1367	Blagoveshchensk	56	Soviet Union
1368	Borzya	56	Soviet Union
1369	Chita	56	Soviet Union
1370	Choybalsan	56	Soviet Union
1371	Iman	56	Soviet Union
1372	Irkutsk	56	Soviet Union
1373	Khabarovsk	56	Soviet Union
1374	Komsomolsk	56	Soviet Union
1375	Krasnoyarsk	56	Soviet Union
1376	Kysyl	56	Soviet Union
1377	Magadan	56	Soviet Union
1378	Markovo	56	Soviet Union
1379	Medny Island	56	Soviet Union
1380	Mogocha	56	Soviet Union
1381	Nikolaevsk	56	Soviet Union
1382	Okha	6	Sakhalin
1383	Ondorhaan	56	Soviet Union
1384	Petropavlovsk	56	Soviet Union
1385	Seymchan	56	Soviet Union
1386	Skovorodino	56	Soviet Union
1387	Sovetskaya Gavan	56	Soviet Union
1388	Suchan	56	Soviet Union
1389	Svobodny	56	Soviet Union
1390	Tamsag	56	Soviet Union
1391	Uel Kal	56	Soviet Union
1392	Ulan Bator	56	Soviet Union
1393	Ulan-Ude	56	Soviet Union
1394	Vladivostok	56	Soviet Union
1395	Voroshilov	56	Soviet Union
1396	Yakutsk	56	Soviet Union
1399	Alma-Ata	56	Soviet Union
1400	Soviet Union	56	Soviet Union
1403	Kagi	120	Formosa
1404	Utsonomiya	1	Honshu
1405	Haha-jima	101	Japanese Is.
1406	Hachinohe	1	Honshu
1407	Tungho	9	Manchukuo
1408	Paotow	10	Northern China
1409	Alameda	95	Continental US
1410	Socotra	42	Andaman Islands
1411	Abadan	39	Off Map
1412	Temuloh	30	Malaysia
1413	Kalemyo	29	Burma
1414	Ramree Island	29	Burma
1415	Mergui	29	Burma
1416	Pegu	29	Burma
1417	Shwebo	40	India
1418	Bellary	40	India
1419	Bezwada	40	India
1420	Chanda	40	India
1421	Comilla	40	India
1422	Darjeeling	40	India
1423	Jalgaon	40	India
1424	Nander	40	India
1425	Silchar	40	India
1426	Tezpur	40	India
1427	Warangal	40	India
1428	Flinders Island	44	Tasmania
1429	Praboemoelih	50	Sumatra
1430	Taberfane	24	Other Islands
1431	Ningsia	10	Northern China
1432	Oita	4	Kyushu
1433	Chiba	1	Honshu
1434	Tottori	1	Honshu
1435	Bihoro	2	Hokkaido
1436	Kotou	9	Manchukuo
1437	Yenki	9	Manchukuo
1438	Tunghua	9	Manchukuo
1439	Chuhsien	11	Central China
1440	Pingsiang	12	Southern China
1441	Lungchen	9	Manchukuo
1442	Lopei	9	Manchukuo
1443	Olga	56	Soviet Union
1444	Spassk-Dalniy	56	Soviet Union
1445	Kuibyshevka	56	Soviet Union
1446	Shilka	56	Soviet Union
1447	Kansk	56	Soviet Union
1448	Cheremkhovo	56	Soviet Union
1449	Nakhodka	56	Soviet Union
1450	Bikin	56	Soviet Union
1451	Alexandrovsk	6	Sakhalin
1452	Rybolov	56	Soviet Union
1453	San Luis Obispo	95	Continental US
1454	Corvallis	95	Continental US
1455	Portsea	43	Australia
1456	Nakhon Si Thammarat	16	Thailand
1457	Prachuap Khiri Khan	16	Thailand
1458	Chumphon	16	Thailand
1459	Phuket	16	Thailand
1460	Petrovskiy	56	Soviet Union
1461	Beaufort	31	Sarawak/Sabah
1462	Atimonan	25	Luzon
1463	Bakersfield	95	Continental US
1464	Coos Bay	95	Continental US
1465	Kamloops	48	Canada
1466	Surigao	26	Mindanao
1467	Prince George	48	Canada
1468	Sambalpur	40	India
1471	Kanoya	4	Kyushu
1472	Duff Islands	37	Santa Cruz Islands
1473	Salajar	53	Celebes
1474	Sidate	53	Celebes
1475	Shasukotan	7	Kurile Is.
1476	Shikotan	7	Kurile Is.
1477	Shemya Island	96	Alaska
1478	Treasury Islands	33	Solomon Islands
1479	Esperance	43	Australia
1480	Rambutyo	46	New Britain
1481	Umboi Island	46	New Britain
1482	Long Island	46	New Britain
1483	Vanimo	54	Dutch New Guinea
1484	Tagula Island	46	New Britain
1485	Stewart Island	47	New Zealand
1486	Oboto	56	Soviet Union
1487	Nagano	1	Honshu
1488	Kurume	4	Kyushu
1489	Kirensk	56	Soviet Union
1490	Chinhae	8	Korea
1491	Yugodzyr	56	Soviet Union
1492	Wuteh	56	Soviet Union
1493	Tolun	10	Northern China
1494	Kyaktah	56	Soviet Union
1495	Car Nicobar	41	Andaman Islands
1496	Sinabang	24	Other Islands
1497	Batoe Islands	24	Other Islands
1498	Sipora Island	24	Other Islands
1499	Tioman Island	30	Malaysia
1500	Langkawi	30	Malaysia
1502	Mangole	53	Celebes
1503	Loewoek	53	Celebes
1504	Kienko	13	Western China
1505	Ankang	10	Northern China
1506	Togian Islands	53	Celebes
1507	Ontong Java	33	Solomon Islands
1508	Dora Harbor	96	Alaska
1509	Salt Lake City	95	Continental US
1510	Raoul Island	24	Other Islands
1511	Malaybalay	26	Mindanao
1512	Cunderdin	43	Australia
1513	Cue	43	Australia
1514	Busselton	43	Australia
1515	Nookanbah	43	Australia
1516	Roto	43	Australia
1517	Condamine	43	Australia
1518	Maryborough	43	Australia
1519	Coffs Harbour	43	Australia
1520	Fukuyama	1	Honshu
1521	Terapo	45	Papua New Guinea
1522	Gifu	1	Honshu
1523	Malang	51	Java
1524	Kragan	51	Java
1525	Buitenzorg	51	Java
1526	Kalidjati	51	Java
1527	Las Vegas	95	Continental US
1528	Tonopah	95	Continental US
1529	Cabanatuan	25	Luzon
1530	Nadzab	45	Papua New Guinea
1531	Ebadon	20	Marshall Islands
1532	Palm Island	43	Australia
1533	Fraser Island	43	Australia
1534	Tokuyama	1	Honshu
1535	Ansi	10	Northern China