# WitPTracker AE properties file
# Directory of the game
Dir=[C:\Matrix Games\War in the Pacific Admiral's Edition]
# Type of game. 0=AI, 1=PBEM
GameType=[0]
# Side you are playing. 0=Japan, 1=Allies
Side=[1]
# Password. Only needed for PBEM
Password=[abc123]
# Name of the base save file
SaveFile=[wpae005.pws]
# Mode the program will look for save files.
#   0 = just in the local folder
#   1 = just in the game folder: [Dir]/SAVE
#   2 = local and then if not found there, the game folder
SaveMode=[0]
# Text to put in the header of the main window
Header=[wpae005]
# Turn cycle (days per turn). 1 or 2 are supported
TurnCycle=[1]
